# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Variant config
CONFIG_BOARD_STARMIE=y

# Sensor Drivers
CONFIG_PLATFORM_EC_ACCEL_LIS2DW12=n
CONFIG_PLATFORM_EC_ACCELGYRO_ICM42607=n
CONFIG_PLATFORM_EC_ACCELGYRO_ICM_COMM_I2C=n
CONFIG_PLATFORM_EC_LID_ANGLE=n
CONFIG_PLATFORM_EC_LID_ANGLE_UPDATE=n
CONFIG_PLATFORM_EC_ACCELGYRO_BMI3XX=y
CONFIG_PLATFORM_EC_ACCELGYRO_BMI_COMM_I2C=y

# Panic
CONFIG_RISCV_PMP=y
CONFIG_NULL_POINTER_EXCEPTION_DETECTION_PMP=y

CONFIG_PLATFORM_EC_USBC_PPC_SYV682C=n
CONFIG_PLATFORM_EC_USB_MUX_TUSB546=n

# Button
CONFIG_PLATFORM_EC_CMD_BUTTON=y
CONFIG_PLATFORM_EC_POWER_BUTTON=y
CONFIG_PLATFORM_EC_VOLUME_BUTTONS=y
CONFIG_PLATFORM_EC_BUTTON_TRIGGERED_RECOVERY=y
CONFIG_PLATFORM_EC_BUTTONS_RUNTIME_CONFIG=y

# Battery
CONFIG_PLATFORM_EC_I2C_NACK_RETRY_COUNT=10
CONFIG_PLATFORM_EC_SMBUS_PEC=y
CONFIG_PLATFORM_EC_BATT_HOST_FULL_FACTOR=99
CONFIG_PLATFORM_EC_SMART_BATTERY_OPTIONAL_MFG_FUNC=y
CONFIG_PLATFORM_EC_CHARGER_PROFILE_OVERRIDE=y

# USBC
CONFIG_PLATFORM_EC_PD_MAX_POWER_MW=45000
CONFIG_VARIANT_CORSOLA_DB_DETECTION=n

# On/Off Body Detection
CONFIG_PLATFORM_EC_BODY_DETECTION=y
CONFIG_PLATFORM_EC_BODY_DETECTION_ALWAYS_ENABLE_IN_S0=y
CONFIG_PLATFORM_EC_GESTURE_DETECTION=y
CONFIG_PLATFORM_EC_GESTURE_HOST_DETECTION=y

# Detachable
CONFIG_PLATFORM_EC_DETACHABLE_BASE=y
CONFIG_PLATFORM_EC_BASE_ATTACHED_SWITCH=y

# hibernate power sequence
CONFIG_CORSOLA_HIBERNATE_PRE_OFF_5V=y
