# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_PLATFORM_EC_LID_SWITCH=n
CONFIG_PLATFORM_EC_VBOOT_EFS2=n

CONFIG_PLATFORM_EC_HOSTCMD_AP_RESET=n
CONFIG_PLATFORM_EC_SWITCH=n

# Power Sequencing
CONFIG_AP_X86_INTEL_MTL=y
CONFIG_X86_NON_DSX_PWRSEQ_MTL=y

# IOEX present on GSC AIC
CONFIG_PLATFORM_EC_IOEX_IT8801=y

# IOEX present on main board, support GPIO's initialization
CONFIG_GPIO_PCA95XX_INIT_PRIORITY=50

# MKBP event
CONFIG_PLATFORM_EC_MKBP_EVENT=y
CONFIG_PLATFORM_EC_MKBP_USE_HOST_EVENT=y

# Temp sensors
CONFIG_PLATFORM_EC_TEMP_SENSOR_POWER=y

# Fan / PWM / TACH support
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=n
CONFIG_PWM=y
CONFIG_PWM_SHELL=n
