/* Copyright 2022 The ChromiumOS Authors
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/* Corsola program common DTS includes */

#include "../common.dtsi"
#include "../power_signal.dtsi"
#include "../usba.dtsi"
#include "../adc_magikarp.dtsi"
#include "../battery_magikarp.dtsi"
#include "../cbi_magikarp.dtsi"
#include "../gpio_magikarp.dtsi"
#include "../ite_keyboard.dtsi"
#include "../i2c_magikarp.dtsi"
#include "../interrupts_magikarp.dtsi"
#include "../led_magikarp.dtsi"
#include "../motionsense_magikarp.dtsi"
#include "../usbc_magikarp.dtsi"
