/* Copyright 2022 The ChromiumOS Authors
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

#include "../cbi.dtsi"

#include "cbi.dtsi"
#include "generated.dtsi"
#include "keyboard.dtsi"
#include "overlay.dtsi"
#include "power_signals.dtsi"
#include "led_pins.dtsi"
#include "led_policy.dtsi"

/ {
	named-gpios {
		/delete-node/ gpio_acc_int_l;
		/delete-node/ gpio_imu_int_l;
		/delete-node/ gpio_tablet_mode_l;
		/delete-node/ i2c1_0;
		/delete-node/ i2c_ec_i2c_sensor;
	};
};

/* These GPIOS are initialized by the PDC driver */
&gpio_usb_pd_int_odl {
	no-auto-init;
};

&gpio_ec_i2c_pmc_pd_int_odl {
	no-auto-init;
};
