# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_BOARD_ORISA=y
CONFIG_NISSA_SUB_BOARD=n
CONFIG_NISSA_BOARD_HAS_HDMI_SUPPORT=n

# For bringup
CONFIG_PLATFORM_EC_THROTTLE_AP=n

CONFIG_PLATFORM_EC_ACCEL_LIS2DW12=n

CONFIG_PLATFORM_EC_CHARGER_BQ25720=y
CONFIG_PLATFORM_EC_RAA489000_AC_PRESENT_CONTROL=n
CONFIG_PLATFORM_EC_CHARGER_RAA489000=n
CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR=10
CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR_AC=20
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_PDC=y
CONFIG_PLATFORM_EC_EXTPOWER_GPIO=y

CONFIG_PLATFORM_EC_BATTERY_PRESENT_GPIO=n
CONFIG_PLATFORM_EC_BATTERY_PRESENT_NONE=y

# Disable BC12
CONFIG_PLATFORM_EC_USB_CHARGER=n

# TODO: b/357521411 - Enable tablet mode
CONFIG_PLATFORM_EC_TABLET_MODE=y
CONFIG_PLATFORM_EC_TABLET_MODE_SWITCH=y
CONFIG_PLATFORM_EC_GMR_TABLET_MODE=n

# Keyboard
CONFIG_PLATFORM_EC_KEYBOARD_CUSTOMIZATION=y

# Disable Power Delivery Function
CONFIG_PLATFORM_EC_USB_POWER_DELIVERY=n
CONFIG_PLATFORM_EC_USBC_SS_MUX=n
CONFIG_PLATFORM_EC_USB_CHARGER=n
CONFIG_PLATFORM_EC_USB_MUX_TASK=n
CONFIG_PLATFORM_EC_USB_PD_DP_MODE=y
CONFIG_PLATFORM_EC_USB_PD_HOST_CMD=y
CONFIG_PLATFORM_EC_USB_PD_REQUIRE_AP_MODE_ENTRY=n
CONFIG_PLATFORM_EC_USB_PD_REV30=y
CONFIG_PLATFORM_EC_USB_PD_TBT_COMPAT_MODE=n
CONFIG_PLATFORM_EC_USB_PD_USB4=n

# TODO: b/319643480 - FRS not supported with PDC
CONFIG_PLATFORM_EC_USB_PD_FRS=n

# Increase PD max power from default
CONFIG_PLATFORM_EC_PD_MAX_POWER_MW=65000
CONFIG_PLATFORM_EC_PD_MAX_VOLTAGE_MV=20000
CONFIG_PLATFORM_EC_PD_MAX_CURRENT_MA=3250
