[ "VBAT",
"VDD_MEM",
"VDD_EBI_PHY",
"VDD_PCIE_1P8",
"VDD_PCIE_CORE",
"VDD_MIPI_CSI",
"VDD_A1",
"VDD_A2",
"VDD_P2",
"VDD_P5",
"VDD_P6",
"VDD_P10",
"VDD_P12",
"VDD_USB_HS_3P1",
"VDD_CORE",
"VDD_GFX",
"VDD_MODEM",
"VDD_APC",
"VDD_P1",
"VDD_SSC_CORE",
"VDD_SSC_MEM",
"V_EMMC_2V95",
"V_LED_3V3",
"V_SR_2V85",
"V_USBSS_SW_1V8",
"V_RF_2V7",
"V_TP_3V3",
"VCI_3V",
"VDD_1V8_PANEL",
"V_TP_1V8",
"V_CAM2_D1V2",
"V_CAMIO_1V8",
"V_CAM1_D1V0",
"VBAT_ADC_IN",
"VDD_MIC_BIAS",
"PVDD/VDD",
"V_DCIN",
"V_AUDIO_2V15",
"V_AUDIO_1V3",
"VDD_RF1_TVCO",
"V_GPS_1V8",
"VDD_FEM"]
