# Not Linux, so don't expect a Linux tree.
--no-tree

# Ignore aspects we don't follow here.
--ignore SPLIT_STRING

--ignore GIT_COMMIT_ID

--ignore C99_COMMENT_TOLERANCE

--ignore VSPRINTF_POINTER_EXTENSION
