# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Winterhold reference-board-specific Kconfig settings.
CONFIG_BOARD_WINTERHOLD=y

# Enable charger chip
CONFIG_PLATFORM_EC_CHARGER_ISL9238=y
CONFIG_PLATFORM_EC_CHARGER_ISL9241=n
CONFIG_PLATFORM_EC_AC_PROCHOT_CURRENT_MA=5000
CONFIG_PLATFORM_EC_DC_PROCHOT_CURRENT_MA=6570

# Enable alternative charger chip
CONFIG_PLATFORM_EC_CHARGER_RUNTIME_CONFIG=y
CONFIG_PLATFORM_EC_CHARGER_ISL9238C=y
CONFIG_PLATFORM_EC_ISL9238C_ENABLE_BUCK_MODE=y
CONFIG_PLATFORM_EC_CHARGER_PROFILE_OVERRIDE=y
CONFIG_PLATFORM_EC_CHARGER_MAINTAIN_VBAT=y

# Forward Buck Phase Comparator bit<15:13> to 100=-2mV
CONFIG_PLATFORM_EC_ISL9238C_BUCK_PHASE_VOLTAGE=6

# Get the vbus voltage from TCPC
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_CHARGER=n
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_TCPC=y

# Remove unused sensor
CONFIG_PLATFORM_EC_ACCEL_BMA4XX=n

# Support LIS2DW12 sensor
CONFIG_PLATFORM_EC_ACCEL_LIS2DW12=y

# Disable lid configuration
CONFIG_PLATFORM_EC_LID_ANGLE=n
CONFIG_PLATFORM_EC_LID_ANGLE_UPDATE=n

# Disable tablet mode configuration
CONFIG_PLATFORM_EC_TABLET_MODE=n
CONFIG_PLATFORM_EC_TABLET_MODE_SWITCH=n
CONFIG_PLATFORM_EC_GMR_TABLET_MODE=n

# Battery
CONFIG_PLATFORM_EC_BATTERY_PRESENT_CUSTOM=y
CONFIG_PLATFORM_EC_BATTERY_HW_PRESENT_CUSTOM=y

# Body detection configuration
CONFIG_PLATFORM_EC_BODY_DETECTION=y
CONFIG_PLATFORM_EC_BODY_DETECTION_ALWAYS_ENABLE_IN_S0=y
CONFIG_PLATFORM_EC_BODY_DETECTION_NOTIFY_MODE_CHANGE=y
CONFIG_PLATFORM_EC_GESTURE_HOST_DETECTION=y

# GPIO configuration
CONFIG_GPIO_GET_CONFIG=y

# FAN
CONFIG_PLATFORM_EC_CUSTOM_FAN_DUTY_CONTROL=y

# Some boards detect a false VBUS reverse current event
# First investigated on taniks (b/237468526)
CONFIG_PLATFORM_EC_USBC_NX20P348X_RCP_5VSRC_MASK_ENABLE=y
