# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_BOARD_MARIGOLD=y

# Customized
# Marigold need shift more 3 bytes than our other platforms
CONFIG_PLATFORM_SIMPLE_VERSION_SHIFT_IDX=21

# Fan
CONFIG_PLATFORM_EC_NUM_FANS=1

# Charger
CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR=10
CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR_AC=20
CONFIG_PLATFORM_EC_CHARGER_DEFAULT_CURRENT_LIMIT=500
CONFIG_PLATFORM_EC_CHARGER_MIN_POWER_MW_FOR_POWER_ON=15000
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_NOT_PRESENT=y
CONFIG_PLATFORM_EC_EXTPOWER_GPIO=y
#CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_BY_BOARD=y TODO add INA vbus measurements
# Thermal
CONFIG_PLATFORM_EC_TEMP_SENSOR_F75303=y
CONFIG_PLATFORM_EC_TEMP_SENSOR_F75397=y

# Keyboard
CONFIG_PLATFORM_EC_PWM_KBLIGHT=y
CONFIG_PLATFORM_EC_KEYBOARD_VIVALDI=n
CONFIG_PLATFORM_EC_KEYBOARD_CUSTOMIZATION=y
CONFIG_PLATFORM_KEYBOARD_SCANCODE_CALLBACK=y

# Third party change
CONFIG_THIRD_PARTY_CUSTOMIZED_DESIGN=y

# Project
CONFIG_CHIPSET_INTEL=y
CONFIG_PD_CHIP_CCG6=y

# PECI
CONFIG_PECI=y

# PS2 mouse emulation
CONFIG_PLATFORM_EC_TOUCHPAD_CUSTOMIZED=y
CONFIG_PLATFORM_EC_8042_AUX=y
