# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

menuconfig EMUL_SM5803
	bool "SM5803 charger emulator"
	default y
	depends on DT_HAS_CROS_SM5803_EMUL_ENABLED
	depends on I2C_EMUL
	help
	  Enable the SM5803 emulator, used to test the sm5803 driver.
	  The emulator API is defined in zephyr/include/emul/emul_sm5803.h

if EMUL_SM5803
module = SM5803_EMUL
module-str = sm5803_emul
source "subsys/logging/Kconfig.template.log_config"
endif
