# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_BOARD_ADLRVP_MCHP=y
CONFIG_CROS_FLASH_XEC=y
CONFIG_CROS_SYSTEM_XEC=y
CONFIG_CROS_KB_RAW_XEC=y

# For MCHP ESPI Drivers
CONFIG_ESPI_PERIPHERAL_EC_HOST_CMD=y
CONFIG_ESPI_PERIPHERAL_ACPI_SHM_REGION=y
CONFIG_ESPI_PERIPHERAL_CUSTOM_OPCODE=y
CONFIG_ESPI_PERIPHERAL_XEC_EMI0=y
CONFIG_ESPI_PERIPHERAL_ACPI_EC_IBF_EVT_DATA=y
CONFIG_ESPI_PERIPHERAL_KBC_OBE_CBK=y
CONFIG_ESPI_PERIPHERAL_KBC_IBF_EVT_DATA=y

# Invoke SoC Python script to create zephyr.mchp.bin which
# is zephyr.bin processed for Boot-ROM loading.
CONFIG_MCHP_MEC_UNSIGNED_HEADER=y
CONFIG_MCHP_MEC_HEADER_FLASH_SIZE_256K=y

# Support Zephyr SPI NOR driver to work with MCHP SPI driver
CONFIG_SPI_NOR=y
CONFIG_SPI_XEC_QMSPI_FULL_DUPLEX=y

# Sensors - MCHP TACH driver under sensor
CONFIG_SENSOR=n
CONFIG_SENSOR_SHELL=n

# Debug option
# Enable flash console commands
CONFIG_PLATFORM_EC_CONSOLE_CMD_FLASH=y


## TODO - support following features next
# Fan
CONFIG_PLATFORM_EC_FAN=n

# RTC
CONFIG_PLATFORM_EC_RTC=n

# PWM
CONFIG_PWM=n
CONFIG_PWM_SHELL=n

## INTEL RVP
# Host command
CONFIG_PLATFORM_EC_HOSTCMD_AP_RESET=n

# Power Sequencing
CONFIG_PLATFORM_EC_THROTTLE_AP=n

## ADL RVP
# CBI
CONFIG_EEPROM=n
CONFIG_EEPROM_AT24=n
CONFIG_EEPROM_SHELL=n

# LED
CONFIG_PLATFORM_EC_LED_COMMON=n
CONFIG_PLATFORM_EC_LED_PWM=n
CONFIG_PLATFORM_EC_LED_PWM_TASK_DISABLED=n

# Temperature sensors
CONFIG_PLATFORM_EC_TEMP_SENSOR=n
CONFIG_PLATFORM_EC_THERMISTOR=n
CONFIG_PLATFORM_EC_TEMP_SENSOR_POWER=n

# Charger
CONFIG_PLATFORM_EC_DEDICATED_CHARGE_PORT=y

# H1 issues second reset
CONFIG_PLATFORM_EC_BOARD_RESET_AFTER_POWER_ON=n

# 7-Segment Display
CONFIG_PLATFORM_EC_MAX695X_SEVEN_SEGMENT_DISPLAY=n

# Debug options
# Enable flash console commands
CONFIG_PLATFORM_EC_CONSOLE_CMD_FLASH=y
CONFIG_WDT_DISABLE_AT_BOOT=y
