# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Rex-NPCX9 reference-board-specific Kconfig settings.
CONFIG_BOARD_REX=y

# Some boards detect a false VBUS reverse current event
# First investigated on taniks (b/237468526)
CONFIG_PLATFORM_EC_USBC_NX20P348X_RCP_5VSRC_MASK_ENABLE=y
CONFIG_PLATFORM_EC_CBI_TRANSFER_EEPROM_FLASH=y

# CBI EEPROM support
CONFIG_EEPROM=y
CONFIG_PLATFORM_EC_BOARD_VERSION_CBI=y
CONFIG_PLATFORM_EC_EEPROM_CBI_WP=y

# USBC maximum charging limits
CONFIG_PLATFORM_EC_PD_MAX_CURRENT_MA=3250
CONFIG_PLATFORM_EC_PD_MAX_POWER_MW=65000

# A/C power only:
# Require a minimum of 45 W charger to boot
CONFIG_PLATFORM_EC_CHARGER_MIN_POWER_MW_FOR_POWER_ON=45000

# A/C power + low battery power:
# Require a minimum of 45 W charger to boot when the battery
# is below 1% (default):
CONFIG_PLATFORM_EC_CHARGER_MIN_POWER_MW_FOR_POWER_ON_WITH_BATT=45000

# Enable "charger dump" command
CONFIG_PLATFORM_EC_CONSOLE_CMD_CHARGER_DUMP=y
