# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_BOARD_RAURU_PDC=y

CONFIG_PLATFORM_EC_ACCELGYRO_BMI3XX=y
CONFIG_PLATFORM_EC_ACCELGYRO_BMI_COMM_I2C=y
CONFIG_PLATFORM_EC_ACCEL_LIS2DW12=y
CONFIG_PLATFORM_EC_PP3700_DISCHARGE_TIME_MS=3500
CONFIG_PLATFORM_EC_KBLIGHT_ENABLE_PIN=y

CONFIG_PLATFORM_EC_KEYBOARD_REFRESH_ROW3=y
