# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if PLATFORM_EC

config CROS_SYSTEM_NPCX_PRE_INIT_PRIORITY
	int "System pre-initialization priority"
	default 15
	range 10 19
	depends on SOC_FAMILY_NPCX
	help
	  This sets the priority of the NPCX chip system initialization. The
	  chip system initialization verifies the integrity of the BBRAM and
	  must be a lower priority than CONFIG_BBRAM_INIT_PRIORITY and
	  must be a higher priority than PLATFORM_EC_SYSTEM_PRE_INIT.

config PLATFORM_EC_CONSOLE_CMD_GPIODBG
	bool "Console command: gpiodbg"
	depends on SOC_FAMILY_NPCX
	help
	  Enable the "gpiodbg" command. This lists all IO pads used on platform
	  and turns on/off specific pad's input buffer to observe leakage
	  current through it.

	  Example:
	     gpiodbg list

	     IDX|ON| GPIO | Name
	     ---+--+------+----------
	     00 |* | io03 | recovery_l
	     01 |* | io93 | wp_l
	     02 |* | iod2 | ac_present
	     03 |* | io00 | power_button_l
	     04 |* | io01 | lid_open
	     05 |* | io36 | entering_rw
	     06 |* | io50 | pch_wake_l
	     07 |* | ioc7 | pgood_fan
	     08 |* | ioa5 | spi_cs_l
	     09 |* | io64 | board_version1
	     10 |* | io65 | board_version2
	     11 |* | io66 | board_version3
	     12 |* | io52 | unused pin
	     13 |* | io54 | unused pin

	     gpiodbg off 11
	     gpiodbg list

	     IDX|ON| GPIO | Name
	     ---+--+------+----------
	     00 |* | io03 | recovery_l
	     01 |* | io93 | wp_l
	     02 |* | iod2 | ac_present
	     03 |* | io00 | power_button_l
	     04 |* | io01 | lid_open
	     05 |* | io36 | entering_rw
	     06 |* | io50 | pch_wake_l
	     07 |* | ioc7 | pgood_fan
	     08 |* | ioa5 | spi_cs_l
	     09 |* | io64 | board_version1
	     10 |* | io65 | board_version2
	     11 |  | io66 | board_version3
	     12 |* | io52 | unused pin
	     13 |* | io54 | unused pin

endif # PLATFORM_EC
