telnet_port 4444
gdb_port 3333
gdb_memory_map enable
gdb_flash_program enable

interface ftdi
# VID/PID for servo v2, servo v3
ftdi_vid_pid 0x18d1 0x5002 0x18d1 0x5004 0x18d1 0x500d
# Only initialize Port A
ftdi_channel 0

# unbuffered connection data == oe
ftdi_layout_signal nTRST -data 0x0010 -oe 0x0010
