# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Morthal reference-board-specific Kconfig settings.
CONFIG_BOARD_MORTHAL=y

# TODO(b/215404321): Remove later in board development
CONFIG_PLATFORM_EC_EEPROM_CBI_WP=y
CONFIG_PLATFORM_EC_SYSTEM_UNLOCKED=y

# LED
CONFIG_PLATFORM_EC_LED_DT=y

# Morthal is capable of sinking 100W
CONFIG_PLATFORM_EC_PD_MAX_POWER_MW=100000
CONFIG_PLATFORM_EC_PD_MAX_CURRENT_MA=5000
CONFIG_PLATFORM_EC_PD_MAX_VOLTAGE_MV=20000

# Only Morthal has the PCT2075
CONFIG_PLATFORM_EC_TEMP_SENSOR_PCT2075=y

CONFIG_PLATFORM_EC_USBC_RETIMER_ANX7483=y
