/* Copyright 2013 The Chromium OS Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * See CONFIG_TASK_LIST in config.h for details.
 */
#define CONFIG_CTS_TASK_LIST \
	TASK_ALWAYS(A, task_abc, NULL, TASK_STACK_SIZE) \
	TASK_ALWAYS(B, task_abc, NULL, TASK_STACK_SIZE) \
	TASK_ALWAYS(C, task_abc, NULL, TASK_STACK_SIZE) \
	TASK_ALWAYS(TICK, task_tick, NULL, 256) \
	TASK_ALWAYS(CTS, cts_task, NULL, TASK_STACK_SIZE)
