# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config BOARD_IT8XXX2
	# Allow generating initial 0 line coverage.
	select HAS_COVERAGE_SUPPORT
	select SOC_IT81202BX if BOARD_IT8XXX2_IT81202BX
	select SOC_IT81202CX if BOARD_IT8XXX2_IT81202CX
	select SOC_IT81202DX if BOARD_IT8XXX2_IT81202DX
	select SOC_IT81302BX if BOARD_IT8XXX2_IT81302BX
	select SOC_IT81302CX if BOARD_IT8XXX2_IT81302CX
	select SOC_IT81302DX if BOARD_IT8XXX2_IT81302DX
	select SOC_IT82002AW if BOARD_IT8XXX2_IT82002AW
	select SOC_IT82002BW if BOARD_IT8XXX2_IT82002BW
	select SOC_IT82202AX if BOARD_IT8XXX2_IT82202AX
	select SOC_IT82202AX if BOARD_IT8XXX2_IT82202AX_512
	select SOC_IT82302AX if BOARD_IT8XXX2_IT82302AX
	select SOC_IT82202BW if BOARD_IT8XXX2_IT82202BW
	select SOC_IT82302BW if BOARD_IT8XXX2_IT82302BW
