# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if BOARD_IT8XXX2

choice PLATFORM_EC_HOSTCMD_DEBUG_MODE_CHOICE
	default HCDEBUG_OFF
endchoice # PLATFORM_EC_HOSTCMD_DEBUG_MODE_CHOICE

config CROS_EC_HOOK_TICK_INTERVAL
	default 500000

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 32768

config SYS_CLOCK_TICKS_PER_SEC
	default 32768

if ADC
config PLATFORM_EC_ADC_RESOLUTION
	default 10
endif # ADC

if CONSOLE
config UART_CONSOLE
	default y
	depends on SERIAL
endif # CONSOLE

if FLASH
config PLATFORM_EC_CONSOLE_CMD_FLASH
	default y
endif # FLASH

if SERIAL
config UART_INTERRUPT_DRIVEN
	default y
endif # SERIAL

if SHELL
config SHELL_TAB
	default y
config SHELL_TAB_AUTOCOMPLETION
	default y
config SHELL_HISTORY
	default y
endif # SHELL

if WATCHDOG
config PLATFORM_EC_WATCHDOG_PERIOD_MS
	default 2500
config WDT_ITE_WARNING_LEADING_TIME_MS
	default 500
config WDT_ITE_REDUCE_WARNING_LEADING_TIME
	default y
endif # WATCHDOG

if PLATFORM_EC_VBOOT_HASH
config SOC_IT8XXX2_SHA256_HW_ACCELERATE
	default y
choice PLATFORM_EC_SHA256_MODE
	default PLATFORM_EC_SHA256_HW_ACCELERATE if SOC_IT8XXX2_SHA256_HW_ACCELERATE
endchoice
endif # PLATFORM_EC_VBOOT_HASH

endif # BOARD_IT8XXX2
