# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_BOARD_PUJJOGA=y
CONFIG_PLATFORM_EC_OCPC=n
CONFIG_PLATFORM_EC_HIBERNATE_PSL=y

# HDMI
CONFIG_NISSA_BOARD_HAS_HDMI_SUPPORT=y

# Configure daughter-board
CONFIG_NISSA_SUB_BOARD=n

# PWM
CONFIG_PWM=y

# LED
CONFIG_PLATFORM_EC_LED_PWM=n
CONFIG_PLATFORM_EC_LED_COMMON=y

# Charger
CONFIG_PLATFORM_EC_CHARGER_RAA489000=n
CONFIG_PLATFORM_EC_RAA489000_AC_PRESENT_CONTROL=n
CONFIG_PLATFORM_EC_CHARGER_BQ25720=y

CONFIG_PLATFORM_EC_USB_PD_FRS=y
CONFIG_PLATFORM_EC_USB_PD_FRS_PPC=y
CONFIG_PLATFORM_EC_USB_PD_DISCHARGE_PPC=y
CONFIG_PLATFORM_EC_USB_PD_INT_SHARED=y
CONFIG_PLATFORM_EC_USB_PD_PORT_0_SHARED=y
CONFIG_PLATFORM_EC_USB_PD_PORT_1_SHARED=y
CONFIG_PLATFORM_EC_USB_PD_VBUS_DETECT_PPC=y
CONFIG_PLATFORM_EC_USBC_PPC=y
CONFIG_PLATFORM_EC_USBC_PPC_DEDICATED_INT=y
CONFIG_PLATFORM_EC_USBC_PPC_SYV682C=y
CONFIG_PLATFORM_EC_USBC_PPC_SYV682X_SMART_DISCHARGE=y
CONFIG_PLATFORM_EC_TCPC_INTERRUPT=y
CONFIG_PLATFORM_EC_EXTPOWER_GPIO=y
CONFIG_PLATFORM_EC_USB_PD_TCPC_RUNTIME_CONFIG=n

# Disable BC12
CONFIG_PLATFORM_EC_USB_CHARGER=n

# Keyboard
CONFIG_PLATFORM_EC_KBLIGHT_ENABLE_PIN=n
CONFIG_PLATFORM_EC_KEYBOARD_REFRESH_ROW3=n
CONFIG_PLATFORM_EC_KEYBOARD_STRICT_DEBOUNCE=y

#sensor
CONFIG_PLATFORM_EC_ACCELGYRO_LSM6DSM=y

# Support PD max power to 65W
CONFIG_PLATFORM_EC_PD_MAX_POWER_MW=65000
CONFIG_PLATFORM_EC_PD_MAX_VOLTAGE_MV=20000
CONFIG_PLATFORM_EC_PD_MAX_CURRENT_MA=3100
