# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_PLATFORM_EC=y
CONFIG_CROS_EC=y
CONFIG_SHIMMED_TASKS=y
CONFIG_SYSCON=y
CONFIG_EMUL=y

# Disable default features we don't want in a minimal example.
CONFIG_NAMED_ADC_CHANNELS=n
CONFIG_PWM=n
CONFIG_PLATFORM_EC_BACKLIGHT_LID=n
CONFIG_PLATFORM_EC_KEYBOARD=n
CONFIG_PLATFORM_EC_POWER_BUTTON=n
CONFIG_PLATFORM_EC_SWITCH=n
CONFIG_PLATFORM_EC_VBOOT_EFS2=n
CONFIG_PLATFORM_EC_VBOOT_HASH=n

CONFIG_PLATFORM_EC=y
CONFIG_PLATFORM_EC_HOOKS=y
CONFIG_PLATFORM_EC_HOSTCMD=y
CONFIG_PLATFORM_EC_CHARGER=y
CONFIG_PLATFORM_EC_BATTERY_FUEL_GAUGE=y

CONFIG_PLATFORM_EC_EXTPOWER_GPIO=y

CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR=10
CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR_AC=10
CONFIG_PLATFORM_EC_CHARGER_ISL9238=y
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_CHARGER=y
CONFIG_PLATFORM_EC_USB_PD_DISCHARGE_PPC=y

CONFIG_PLATFORM_EC_USB_PD_TCPM_MUX=y

CONFIG_NATIVE_UART_0_ON_STDINOUT=y

CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_BMI160_TRIGGER_NONE=y
CONFIG_EMUL_BC12_DETECT_PI3USB9201=y

# Emulators have all the same priority so this can't be used.
CONFIG_CHECK_INIT_PRIORITIES=n
