# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if PLATFORM_EC_USBC

choice PLATFORM_EC_USB_PD_VBUS_MEASURE_MODE
	prompt "Select how VBUS voltage is measured"
	optional

config PLATFORM_EC_USB_PD_VBUS_MEASURE_NOT_PRESENT
	bool "VBUS voltage cannot be read"
	help
	  Enable this if the board does not provide any mechanism for the EC to
	  read the analog VBUS voltage.

config PLATFORM_EC_USB_PD_VBUS_MEASURE_CHARGER
	bool "On-board charger supports VBUS measurement"
	help
	  Enable this if the VBUS voltage can be read using a charger on the
	  board.

config PLATFORM_EC_USB_PD_VBUS_MEASURE_TCPC
	bool "Type-C Port Controller supports VBUS measurement"
	help
	  Enable this if the VBUS voltage can be read using the on-board
	  TCPC.

config PLATFORM_EC_USB_PD_VBUS_MEASURE_ADC_EACH_PORT
	bool "VBUS on each port is measured using an ADC channel"
	help
	  Enable this if there is a separate ADC channel for each USB-C VBUS
	  voltage.

config PLATFORM_EC_USB_PD_VBUS_MEASURE_BY_BOARD
	bool "VBUS on each port is measured per board specific"
	help
	  Enable this if there are different VBUS measurement approaches on
	  the board, and also `board_get_vbus_voltage()` has to be implemented.

endchoice # PLATFORM_EC_USB_PD_VBUS_MEASURE_MODE

config PLATFORM_EC_CMD_VBUS
	bool "Console command to print VBUS"
	help
	  Support console command vbus to print the VBUS on each port
	  respectively.

endif # PLATFORM_EC_USBC
