# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config PLATFORM_EC_USB_CHARGER
	bool "Support charging from a USB-C port"
	default y
	help
	  This enables common BC1.2 (Battery-Charging Specification Rev1.2)
	  charger-detection routines. With this is possible to negotiate a
	  power contract with an attached battery charger and use this to
	  charge the device's battery.

if PLATFORM_EC_USB_CHARGER

config PLATFORM_EC_USB_CHARGER_SINGLE_TASK
	bool
	default y
	help
	  Helper symbol use in the common EC code for Zephyr specific charger
	  changes.


config PLATFORM_EC_BC12_DETECT_DATA_ROLE_TRIGGER
	bool
	default y if USB_BC12_PI3USB9201
	help
	  This is a helper symbol that indicates the BC1.2 chip needs to be
	  triggered on data role swaps in addition to VBUS changes.

config PLATFORM_EC_BC12_DETECT_RT1718S
	bool "Enable support for BC 1.2 detection on the RT1718S"
	depends on DT_HAS_RICHTEK_RT1718S_BC12_ENABLED && PLATFORM_EC_USB_PD_TCPM_RT1718S
	default y
	help
	   This enables the BC 1.2 detection on the highly-integrated RT1718S
	   chip.  Note this chip also functions as a TCPC and a PPC. While the
	   TCPC may be enabled without the BC 1.2 detection, the BC 1.2
	   detection module is currently dependent on the TCPC existing.

config PLATFORM_EC_BC12_DETECT_RT9490
	bool "Enable BC 1.2 detection on the RT9490"
	default y
	depends on DT_HAS_RICHTEK_RT9490_ENABLED || DT_HAS_ZEPHYR_RT9490_EMUL_ENABLED
	depends on PLATFORM_EC_I2C
	help
	   This enables the BC 1.2 detection on the R9490 charging chip.
	   Note this chip provides both charging and BC1.2 detection
	   capabilities. While the charger may be enabled without the BC 1.2
	   detection, the BC 1.2 detection module is currently dependent on the
	   charger existing.

config PLATFORM_EC_BC12_CLIENT_MODE_ONLY_PI3USB9201
	bool "Run as BC1.2 client while using PI3USB9201"
	depends on PLATFORM_EC_BC12_DETECT_PI3USB9201
	default n
	help
	  This is a helper symbol that indicates the PI3USB9201 will only
	  advertise itself as a BC1.2 client, not a BC1.2 host.

config PLATFORM_EC_BC12_DETECT_PI3USB9201
	bool "Enable support for Pericom PI3USB9201"
	default y
	depends on DT_HAS_PERICOM_PI3USB9201_ENABLED || DT_HAS_ZEPHYR_PI3USB9201_EMUL_ENABLED
	select PLATFORM_EC_BC12_DETECT_DATA_ROLE_TRIGGER
	help
	  This is a Dual-Role USB Charging-Type Detector. It can operate in
	  host or client mode. It supports Battery Charging Specification, rev
	  1.2 (BC1.2) with Standard/Charging/Dedicated downstream port
	  (SDP/CDP/DCP) advertisement when in host mode. In client mode it
	  starts BC1.2 detection to detect the attached host type. It provides
	  an I2C interface to report detection results.

config PLATFORM_EC_BC12_DETECT_MT6360
	bool "MediaTek MT6360P PMIC"
	help
	  This PMIC includes a battery charger with an On-The-Go (OTG) output
	  range of 4.85 to 5.825V. It provides integrated ADCs for system
	  monitoring. The MT6360 also supports USB Power Delivery 3.0 with
	  Dual-Role, with host or client mode. It supports alternate mode as
	  well as VCONN with programmable over-current protection (OCP).

config PLATFORM_EC_MT6360_BC12_GPIO
	bool "USB-PHY connection is controlled by a GPIO"
	depends on PLATFORM_EC_BC12_DETECT_MT6360
	help
	  If enabled, the MT6360 USB-PHY connection is controlled by
	  a GPIO: GPIO_BC12_DET_EN. Assert GPIO_BC12_DET_EN to detect a BC1.2
	  device, and deassert GPIO_BC12_DET_EN to mux the USB-PHY back.

endif  # PLATFORM_EC_USB_CHARGER
