# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config PLATFORM_EC_RO_HEADER
	bool "RO section includes a header"
	default y
	depends on CROS_EC_RO
	depends on SOC_FAMILY_NPCX || SOC_FAMILY_MEC
	help
	  The RO image residing on flash memory has a header section. The header
	  is used on some chips (such as the npcx) to load the image correctly
	  from flash. The values for offset and size are used by the linker
	  scripts to generate the header. See core/cortex-m/ec.lds.S for
	  reference.

config PLATFORM_EC_RO_HEADER_OFFSET
	hex "Offset in memory for the location of the header"
	default 0x1000 if SOC_SERIES_MEC172X
	default 0x0
	help
	  The offset (in bytes) of the header relative to the start address of
	  the RO image.

config PLATFORM_EC_RO_HEADER_SIZE
	hex "Size of the RO header"
	default 0x40 if SOC_FAMILY_NPCX
	default 0x0
	help
	  The size of the RO header in bytes. This values should come from the
	  datasheet of the chip being used.

config PLATFORM_EC_FW_START_OFFSET_IN_EXT_SPI_FLASH
	hex "EC FW start offset in external SPI flash"
	default 0x0
	help
	  Firmware of EC & AP are stored in shared external SPI flash.
	  Address/offset(in bytes) at which the EC firmware starts in external
	  SPI flash. This offset remains "0" when EC uses internal SPI flash.
