# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

menu "Sensor Devices"

config PLATFORM_EC_ACCELGYRO_BMI
	bool "Config used to include common accelgyro BMI features"
	help
	  Do not set this directly in a .conf file. This value should be set
	  using an `select` statement in other BMI family of drivers such as
	  BMI260.

config PLATFORM_EC_ACCELGYRO_ICM
	bool "Config used to include common accelgyro ICM features"
	help
	  Do not set this directly in a .conf file. This value should be set
	  using an `select` statement in other ICM family of drivers such as
	  ICM426XX.

config PLATFORM_EC_ACCEL_BMA255
	bool "BMA2X2 Accelerometer Family Driver"
	help
	  The driver supports Bosch's a triaxial, low-g acceleration sensor.
	  It allows measurements of acceleration in three perpendicular axes.
	  Currently the driver supports BMA253, BMA255, BMA355, BMA280, BMA282,
	  BMA223, BMA254, BMA284, BMA250E, BMA222E, BMC150 BMC056, BMC156.

config PLATFORM_EC_ACCEL_KX022
	bool "KX022 Accelerometer Driver"
	help
	  The driver supports Kionix's KX022 triaxial low-g acceleration sensor.
	  It allows measurements of acceleration in three perpendicular axes.

config PLATFORM_EC_ACCELGYRO_BMI160
	bool "BMI160 Accelgyrometer Driver"
	select PLATFORM_EC_ACCELGYRO_BMI
	help
	  The driver supports Bosch's BMI160 which is an Inertial Measurement
	  Unit (IMU) consisting of a 16-bit tri-axial gyroscope and a 16-bit
	  tri-axial accelerometer.

config PLATFORM_EC_ACCELGYRO_BMI260
	bool "BMI260 Accelgyrometer Driver"
	select PLATFORM_EC_ACCELGYRO_BMI
	help
	  The driver supports Bosch's BMI260 which is an Inertial Measurement
	  Unit (IMU) consisting of a 16-bit tri-axial gyroscope and a 16-bit
	  tri-axial accelerometer.

config PLATFORM_EC_ALS_TCS3400
	bool "TCS3400 Ambient Light Senseor Driver"
	help
	  The driver supports TCS3400 which provides color and
	  IR (red, green, blue, clear and IR) ambient light sensing.

config PLATFORM_EC_ACCELGYRO_ICM426XX
	bool "ICM426XX Accelgyro Driver"
	select PLATFORM_EC_ACCELGYRO_ICM
	help
	  The driver supports ICM425XX which provides both accelerometer and
	  gyroscope readings.

rsource "Kconfig.accelgyro_bmi"
rsource "Kconfig.accelgyro_icm"

endmenu # Sensor devices
