# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


if PLATFORM_EC_ACCELGYRO_BMI
menu "BMI Sensor Common"

choice PLATFORM_EC_ACCELGYRO_BMI_COMM
	prompt "Accelgyro BMI's communication mode"
	help
	  When using the BMI drivers, there's the option to communicate with the
	  chip via several methods. This choice helps improve code size by only
	  compiling the needed communication channels.

config PLATFORM_EC_ACCELGYRO_BMI_COMM_SPI
	bool "Use SPI communication"
	help
	  The BMI chip is using SPI communication. This config value is used to
	  save on code size as only the SPI communication code will be included
	  for the BMI chip.

config PLATFORM_EC_ACCELGYRO_BMI_COMM_I2C
	bool "Use I2C communication"
	help
	  The BMI chip is using I2C communication. This config value is used to
	  save on code size as only the I2C communication code will be included
	  for the BMI chip.

endchoice

endmenu # BMI Sensor
endif # PLATFORM_EC_ACCELGYRO_BMI