# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

menu "Tasks"

config HAS_TASK_KEYPROTO
	bool "Whether or not the keyproto task should be run."
	default n
	help
	  This turns on the keyproto task.

if HAS_TASK_KEYPROTO

config TASK_KEYPROTO_STACK_SIZE
	hex "keyproto task stack size"
	default 0x200
	help
	  The stack size of the keyproto task.

endif # HAS_TASK_KEYPROTO

config HAS_TASK_POWERBTN
	bool "Whether or not the power button task should be run."
	default n
	help
	  This turns on the power button task.

if HAS_TASK_POWERBTN

config TASK_POWERBTN_STACK_SIZE
	hex "powerbtn task stack size"
	default 0x200
	help
	  The stack size of the power button task.

endif # HAS_TASK_POWERBTN

config HAS_TASK_CHARGER
	bool "Whether or not the charger task should be run."
	help
	  This turns on the charger task. This deals with monitoring the
	  battery to make sure it is present and is responding properly to
	  requests. If the battery is not full, it enables charging from a
	  suitable power source.

if HAS_TASK_CHARGER

config TASK_CHARGER_STACK_SIZE
	hex "charger task stack size"
	default 0x400	# EC uses VENTI_TASK_STACK_SIZE which is 896
	help
	  The stack size of the charger task.

	  See b/176180736 for checking these stack sizes.

endif # HAS_TASK_CHARGER

endmenu # Tasks
