# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if PLATFORM_EC_HOST_INTERFACE_ESPI

config PLATFORM_EC_PORT80_4_BYTE
	bool "Allow accept 4-byte Port80 codes"
	help
	  Enable this config to allow the common Port80 layer to accept 4-byte
	  codes when AP sends 4-byte Port80 codes via eSPI PUT_IOWR_SHORT
	  protocol in a single transaction.

config PLATFORM_EC_PORT80_QUIET
	bool "Do not log Port80 codes when they are received"
	help
	  Enable this config to avoid logging the entire buffer of
	  Port80 codes as each are received.
	  The history is still available via the 'port80' EC command.
	  Enabling this will reduce the logging overhead during AP startup.

endif # PLATFORM_EC_HOST_INTERFACE_ESPI
