# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config PLATFORM_EC_BYPASS_CBI_EEPROM_WP_CHECK
	bool "Bypass CBI EEPROM Write Protect"
	depends on PLATFORM_EC_CBI_EEPROM
	help
	  Bypass the CBI EEPROM write protect checks. This should ONLY be
	  defined during bringup, and should never be defined on a shipping or
	  release platform.

	  When defined, ectool can be used to reprogram all CBI fields,
	  regardless of the state of the hardware write protect.

config PLATFORM_EC_EEPROM_CBI_WP
	bool "EC can independently set the CBI EEPROM WP signal"
	depends on PLATFORM_EC_CBI_EEPROM
	help
	   Define this if the EC can independently set the CBI EEPROM WP
	   signal. The accompanying hardware must ensure that the CBI WP gets
	   latched and is only reset when EC_RST_ODL is asserted.

config PLATFORM_EC_CBI
	bool "CBI support"
	default y
	help
	  CBI is a means for accessing board information, typically set
	  during the factory process. This allows selection of the physical
	  storage of CBI source.

	  See here for detailed information on CBI:

	  https://chromium.googlesource.com/chromiumos/docs/+/HEAD/design_docs/cros_board_info.md

if PLATFORM_EC_CBI

choice PLATFORM_EC_CBI_STORAGE_TYPE
	prompt "CBI storage type"
	default PLATFORM_EC_CBI_EEPROM if $(dt_nodelabel_enabled,cbi_eeprom)
	default PLATFORM_EC_CBI_FLASH if $(dt_nodelabel_enabled,cbi_flash)
	help
	  Select the backing storage type for CBI data.

config PLATFORM_EC_CBI_EEPROM
	bool "CBI EEPROM support"
	depends on EEPROM
	help
	  Enables full Chromium OS Board Info (CBI) support, with CBI data
	  stored in an on-board EEPROM.

config PLATFORM_EC_CBI_GPIO
	bool "CBI GPIO support"
	help
	  Enables Chromium OS Board Info (CBI) from strapping pins. EC reads
	  the BOARD ID and SKU ID from GPIOs and then substantiate in-memory
	  CBI for AP to query.

config PLATFORM_EC_CBI_FLASH
	bool "CBI flash support"
	help
	  Enables full Chromium OS Board Info (CBI) support, with CBI data
	  stored in an on-board flash.

endchoice

endif # PLATFORM_EC_CBI
