# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

menu "Sensor Devices"

config PLATFORM_EC_ACCELGYRO_BMI
	bool
	select PLATFORM_EC_MATH_UTIL
	help
	  This config does not contain a prompt on purpose, it cannot be set
	  directly from a .conf file. This value should be set using an `select`
	  statement in other BMI family of drivers such as BMI260.

config PLATFORM_EC_ACCELGYRO_ICM
	bool
	help
	  This config does not contain a prompt on purpose, it cannot be set
	  directly from a .conf file. This value should be set using an `select`
	  statement in other BMI family of drivers such as ICM426XX.

config PLATFORM_EC_ACCEL_BMA255
	bool "BMA2X2 Accelerometer Family Driver"
	select PLATFORM_EC_MATH_UTIL
	help
	  The driver supports Bosch's a triaxial, low-g acceleration sensor.
	  It allows measurements of acceleration in three perpendicular axes.
	  Currently the driver supports BMA253, BMA255, BMA355, BMA280, BMA282,
	  BMA223, BMA254, BMA284, BMA250E, BMA222E, BMC150 BMC056, BMC156.

config PLATFORM_EC_ACCEL_BMA4XX
	bool "BMA4XX Accelerometer Family Driver"
	default y
	depends on DT_HAS_CROS_EC_BMA4XX_ENABLED
	help
	  The driver supports Bosch's a triaxial, low-g acceleration sensor.
	  It allows measurements of acceleration in three perpendicular axes.
	  Currently the driver supports BMA4XX.

config PLATFORM_EC_ACCEL_KX022
	bool "KX022 Accelerometer Driver"
	help
	  The driver supports Kionix's KX022 triaxial low-g acceleration sensor.
	  It allows measurements of acceleration in three perpendicular axes.

config PLATFORM_EC_ACCEL_LIS2DS
	bool "LIS2DS12 Accelerometer Driver"
	select PLATFORM_EC_STM_MEMS_COMMON
	help
	  The driver supports ST's LIS2DS12 3D digital accelerometer sensor.
	  It allows measurements of acceleration in three perpendicular axes.

config PLATFORM_EC_ACCEL_LIS2DW12
	bool "LIS2DW12 Accelerometer Driver"
	select PLATFORM_EC_STM_MEMS_COMMON
	help
	  The driver supports ST's LIS2DW12 3D digital accelerometer sensor.
	  It allows measurements of acceleration in three perpendicular axes.

config PLATFORM_EC_ACCELGYRO_BMI160
	bool "BMI160 Accelgyrometer Driver"
	select PLATFORM_EC_ACCELGYRO_BMI
	help
	  The driver supports Bosch's BMI160 which is an Inertial Measurement
	  Unit (IMU) consisting of a 16-bit tri-axial gyroscope and a 16-bit
	  tri-axial accelerometer.

config PLATFORM_EC_ACCELGYRO_BMI260
	bool "BMI260 Accelgyrometer Driver"
	select PLATFORM_EC_ACCELGYRO_BMI
	help
	  The driver supports Bosch's BMI260 which is an Inertial Measurement
	  Unit (IMU) consisting of a 16-bit tri-axial gyroscope and a 16-bit
	  tri-axial accelerometer.

config PLATFORM_EC_ACCELGYRO_BMI3XX
	bool "BMI3XX Accelgyrometer Driver"
	select PLATFORM_EC_ACCELGYRO_BMI
	help
	  The driver supports Bosch's BMI3XX which is an Inertial Measurement
	  Unit (IMU) consisting of a 16-bit tri-axial gyroscope and a 16-bit
	  tri-axial accelerometer.

config PLATFORM_EC_ALS_TCS3400
	bool "TCS3400 Ambient Light Senseor Driver"
	help
	  The driver supports TCS3400 which provides color and
	  IR (red, green, blue, clear and IR) ambient light sensing.

config PLATFORM_EC_ALS_CM32183
	bool "CM32183 Ambient Light Sensor Driver"
	help
	  The driver supports CM32183 which provides ambient
	  light sensing.

config PLATFORM_EC_ALS_TCS3400_EMULATED_IRQ_EVENT
	bool "Enable TCS3400 Ambient Light Sensor Driver Polling mode"
	help
	  Enable tcs3400 to operate without interrupt pin. This config is used in
	  conjunction with CONFIG_ALS_TCS3400_INT_EVENT. When this option is enabled,
	  the read is initiated in the same manner as when interrupts are used, but the
	  event which triggers the irq_handler is generated by deferred call.

config PLATFORM_EC_ACCELGYRO_ICM426XX
	bool "ICM426XX Accelgyro Driver"
	select PLATFORM_EC_ACCELGYRO_ICM
	help
	  The driver supports ICM426XX which provides both accelerometer and
	  gyroscope readings.

config PLATFORM_EC_ACCELGYRO_ICM42607
	bool "ICM42607 Accelgyro Driver"
	select PLATFORM_EC_ACCELGYRO_ICM
	help
	  The driver supports ICM42607 which provides both accelerometer and
	  gyroscope readings.

config PLATFORM_EC_ACCELGYRO_LSM6DSO
	bool "LSM6DSO Accelgyro Driver"
	select PLATFORM_EC_STM_MEMS_COMMON
	help
	  The driver supports ST's LSM6DSO 3D digital accelerometer sensor.
	  It allows measurements of acceleration in three perpendicular axes.

config PLATFORM_EC_ACCELGYRO_LSM6DSM
	bool "LSM6DSM Accelgyro Driver"
	select PLATFORM_EC_STM_MEMS_COMMON
	help
	  The driver supports ST's LSM6DSM 3D digital accelerometer sensor.
	  It allows measurements of acceleration in three perpendicular axes.

config PLATFORM_EC_STM_MEMS_COMMON
	bool
	help
	  The driver supports functionality that is common to
	  STMicroelectronics(STM) micro-electromechanical system(MEMS)
	  sensor devices.  This should be enabled by drivers that use
	  this common framework.  It cannot be set otherwise, even in
	  prj.conf.

rsource "Kconfig.accelgyro_bmi"
rsource "Kconfig.accelgyro_icm"

endmenu # Sensor devices
