# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config PLATFORM_EC_CONSOLE_CHANNEL
	bool "Console channels"
	depends on CONSOLE
	default y
	help
	  Make it possible for console to be output to different channels that
	  can be turned on and off. Channels are organized by functional area
	  such as "charger", "motionsense", "usbpd" and others.

	  This is useful as a developer convenience when the console is crowded
	  with messages, to make it easier to use the interactive console.

	  The `chan` console command with no arguments shows all available
	  channels.

	  FAFT and servod also use this feature.

	  Boards may #undef this to reduce image size.

# Adjusted to the longest print message from the timer_info command
config SHELL_PRINTF_BUFF_SIZE
	default 130

# Some boards may need to increase the size, depending on the amount of output
#
# TODO(b/196627937): zephyr: hang when running help with CONFIG_SHELL_HELP
# enabled.  Increase the TX buffer size to workaround the hang when the help
# is enabled.
config SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE
	default 4096 if SHELL_HELP
	default 1024

menuconfig PLATFORM_EC_HOSTCMD_CONSOLE
	bool "Console Host Command"
	depends on PLATFORM_EC_HOSTCMD
	default y
	help
	  Enable the EC_CMD_CONSOLE_SNAPSHOT and EC_CMD_CONSOLE_READ
	  host commands, used for reading the EC console from the AP.

if PLATFORM_EC_HOSTCMD_CONSOLE

config PLATFORM_EC_HOSTCMD_CONSOLE_BUF_SIZE
	int "Console buffer size"
	default 4096
	help
	  The EC will use a circular buffer to store bytes outputted
	  to the console for the AP to read.  This changes the maximal
	  number of bytes from the console output which can be saved.

	  Choosing a power-of-two for this value is optimal, as
	  modular arithmetic is used.

endif # PLATFORM_EC_HOSTCMD_CONSOLE

config PLATFORM_EC_CONSOLE_USES_PRINTK
	bool "Console uses printk"
	depends on CONSOLE
	help
	  Implement zephyr_print using printk for all cases instead
	  of using shell_fprintf for non-ISR uses in
	  shim/common/console.c.
	  Some devices have not been able to output to the console
	  fast enough using shell_fprintf and end up timing out
	  unrelated functionality.
