# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config PLATFORM_EC_FINGERPRINT
	bool "Support for fingerprint authentication subsystem"
	depends on BORINGSSL_CRYPTO
	depends on FULL_LIBCPP_SUPPORTED
	select HAS_TASK_FPSENSOR
	help
	  This option enables fingerprint authentication subsystem which
	  is a complete Match On Chip solution. Operations (e.g. enroll,
	  match) are exposed to AP using Host Command interface.

if PLATFORM_EC_FINGERPRINT

config FINGERPRINT_SHELL
	bool "Enable fingerprint debugging console commands"
	help
	  This option adds fingerprint console commands that can be used to
	  verify fingerpint functionality.

config FP_MAX_FINGER_COUNT
	int "Maximum number of loaded finger templates"
	default 5
	help
	  Max number of templates stored / matched against. This limit comes
	  from memory constraints and matching time.

endif # PLATFORM_EC_FINGERPRINT
