# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_BOARD_YAVILLA=y

# Keyboard
CONFIG_PLATFORM_EC_KEYBOARD_REFRESH_ROW3=y

# Sensors
CONFIG_PLATFORM_EC_ACCELGYRO_BMI_COMM_I2C=y
CONFIG_PLATFORM_EC_ACCELGYRO_BMI3XX=y
CONFIG_PLATFORM_EC_DYNAMIC_MOTION_SENSOR_COUNT=y
CONFIG_PLATFORM_EC_MAX_SENSOR_FREQ_MILLIHZ=100000

# Keyboard
CONFIG_PLATFORM_EC_KEYBOARD_KEYPAD=y
CONFIG_PLATFORM_EC_KBLIGHT_ENABLE_PIN=n
CONFIG_PLATFORM_EC_KEYBOARD_FACTORY_TEST=y

# Fan
CONFIG_PLATFORM_EC_CUSTOM_FAN_CONTROL=y

# LED
CONFIG_PLATFORM_EC_LED_PWM=n
CONFIG_PLATFORM_EC_LED_ONOFF_STATES=n

CONFIG_NISSA_SUB_BOARD=n

CONFIG_PLATFORM_EC_CMD_POWERINDEBUG=n

# Both ports use a SLGC55545 smart switch with CTL1..3 fixed high,
# for SDP2 or CDP only.
CONFIG_PLATFORM_EC_USB_PORT_POWER_SMART=y
CONFIG_PLATFORM_EC_USB_PORT_POWER_SMART_CDP_SDP_ONLY=y
CONFIG_PLATFORM_EC_USB_PORT_POWER_SMART_DEFAULT_CDP=y
CONFIG_PLATFORM_EC_USB_PORT_POWER_SMART_INVERTED=y

# Charger
CONFIG_PLATFORM_EC_CHARGER_INPUT_CURRENT_DERATE_PCT=0

#Disable USBC BC12
CONFIG_PLATFORM_EC_USB_CHARGER=n
