# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# vpython VirtualEnv protobuf for "zephyr_to_resultdb.py".
#
# Dependencies needed to run zephyr_to_resultdb.py in
#   infra/recipes/recipes/build_firmware.py
#
# For info on this file, see:
# https://chromium.googlesource.com/infra/infra/+/HEAD/doc/users/vpython.md#available-wheels
#

python_version: "3.11"
wheel: <
  name: "infra/python/wheels/requests-py3"
  version: "version:2.31.0"
>
wheel: <
  name: "infra/python/wheels/urllib3-py3"
  version: "version:2.1.0"
>
wheel: <
  name: "infra/python/wheels/charset_normalizer-py3"
  version: "version:3.3.2"
>
wheel: <
  name: "infra/python/wheels/idna-py3"
  version: "version:3.4"
>
wheel: <
  name: "infra/python/wheels/certifi-py3"
  version: "version:2024.7.4"
>
