# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Variant config
CONFIG_BOARD_KYOGRE=y

# AC_OK debounce time
CONFIG_PLATFORM_EC_EXTPOWER_DEBOUNCE_MS=800

# Battery
CONFIG_PLATFORM_EC_CHARGER_MIN_BAT_PCT_FOR_POWER_ON=5

# Motion sensor
CONFIG_PLATFORM_EC_ACCEL_BMA4XX=n
CONFIG_PLATFORM_EC_ACCELGYRO_BMI3XX=n
CONFIG_PLATFORM_EC_ACCELGYRO_BMI_COMM_I2C=n
#CONFIG_PLATFORM_EC_ACCELGYRO_LSM6DSO=y
CONFIG_PLATFORM_EC_ACCEL_LIS2DW12=y
CONFIG_PLATFORM_EC_ACCEL_SPOOF_MODE=y

# Disable BC12
CONFIG_PLATFORM_EC_BC12_CLIENT_MODE_ONLY_PI3USB9201=n
CONFIG_PLATFORM_EC_USB_CHARGER=n

# USBC
CONFIG_PLATFORM_EC_PD_MAX_POWER_MW=45000
CONFIG_PLATFORM_EC_PD_MAX_VOLTAGE_MV=15000

# Fast Role Swap
CONFIG_PLATFORM_EC_USB_PD_FRS=n

# Keyboard
CONFIG_PLATFORM_EC_KEYBOARD_COLS=18
CONFIG_PLATFORM_EC_KEYBOARD_REFRESH_ROW3=y
CONFIG_PLATFORM_EC_KEYBOARD_STRICT_DEBOUNCE=y
CONFIG_PLATFORM_EC_KEYBOARD_STRAUSS=y

# Customize Vol-up key position.
CONFIG_PLATFORM_EC_KEYBOARD_COL_VOL_UP=9
CONFIG_PLATFORM_EC_KEYBOARD_ROW_VOL_UP=3

# Remove bring up options for FW QUAL
CONFIG_PLATFORM_EC_BRINGUP=n
CONFIG_PLATFORM_EC_SYSTEM_UNLOCKED=n
