# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_CROS_EC=y
CONFIG_PLATFORM_EC=y
CONFIG_PLATFORM_EC_BRINGUP=y
CONFIG_SHIMMED_TASKS=y
CONFIG_PLATFORM_EC_POWER_BUTTON=y
CONFIG_PLATFORM_EC_LID_SWITCH=y
CONFIG_PLATFORM_EC_SWITCH=y
CONFIG_LTO=y
CONFIG_CROS_FLASH_NPCX=y
CONFIG_CROS_SYSTEM_NPCX=y
CONFIG_PLATFORM_EC_VBOOT_EFS2=y
CONFIG_PLATFORM_EC_VBOOT_HASH=y
CONFIG_PLATFORM_EC_EXTPOWER_GPIO=y
CONFIG_PLATFORM_EC_CONSOLE_CMD_SYSINFO=y
CONFIG_PLATFORM_EC_I2C=y

# eSPI, note that PLATFORM_EC_ESPI needs to be explicitly enabled because
# CONFIG_AP is not yet enabled.
CONFIG_ESPI=y
CONFIG_PLATFORM_EC_ESPI=y

# Host command
CONFIG_PLATFORM_EC_HOSTCMD=y

# Keyboard
CONFIG_PLATFORM_EC_KEYBOARD=y
CONFIG_PLATFORM_EC_KEYBOARD_PROTOCOL_8042=y
CONFIG_PLATFORM_EC_KEYBOARD_COL2_INVERTED=y
CONFIG_PLATFORM_EC_VOLUME_BUTTONS=n
CONFIG_PLATFORM_EC_CMD_BUTTON=n
CONFIG_CROS_KB_RAW_NPCX=y

CONFIG_PLATFORM_EC_WORKAROUND_FLASH_DOWNLOAD_API=y

CONFIG_SYSCON=y

# TODO(b/188605676): bring these features up
CONFIG_PLATFORM_EC_ADC=n
CONFIG_PLATFORM_EC_BACKLIGHT_LID=n
CONFIG_PLATFORM_EC_BOARD_VERSION_CBI=n
CONFIG_PLATFORM_EC_BOARD_VERSION_GPIO=n
