/* Copyright 2016 The Chromium OS Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * List of enabled tasks in the priority order
 *
 * The first one has the lowest priority.
 *
 * For each task, use the macro TASK_ALWAYS(n, r, d, s) where :
 * 'n' in the name of the task
 * 'r' in the main routine of the task
 * 'd' in an opaque parameter passed to the routine at startup
 * 's' is the stack size in bytes; must be a multiple of 8
 */
#define CONFIG_CTS_TASK_LIST \
	TASK_ALWAYS(MTX3C, mutex_random_task, NULL, 384) \
	TASK_ALWAYS(MTX3B, mutex_random_task, NULL, 384) \
	TASK_ALWAYS(MTX3A, mutex_random_task, NULL, 384) \
	TASK_ALWAYS(MTX2, mutex_second_task, NULL, 384) \
	TASK_ALWAYS(CTS, cts_task, NULL, TASK_STACK_SIZE)
