/* Copyright 2016 The Chromium OS Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * See CONFIG_TASK_LIST in config.h for details.
 */
#define CONFIG_CTS_TASK_LIST \
	TASK_ALWAYS(MTX3C, mutex_random_task, NULL, 384) \
	TASK_ALWAYS(MTX3B, mutex_random_task, NULL, 384) \
	TASK_ALWAYS(MTX3A, mutex_random_task, NULL, 384) \
	TASK_ALWAYS(MTX2, mutex_second_task, NULL, 384) \
	TASK_ALWAYS(CTS, cts_task, NULL, TASK_STACK_SIZE)
