/* Copyright 2024 The ChromiumOS Authors
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/* fatcat program common DTS includes */

#include <cros/integrated_fwid.dtsi>

#include "../fatcat_stub.dts"

/* fatcat_it82002aw project DTS includes */

/* TODO(b/358612639)
 * Arbitrage generates an incorrect node label when using alternate pins.
 * Create a 2nd node label on I2C3 as a workaround.
 */
i2c3ALT: &i2c3 {
};

#include "console.dtsi"

#include "adc.dtsi"
#include "i2c.dtsi"

/* these need to be promoted to program.conf */

#include "binman.dtsi"

/* fatcat_it82002aw overrides follow... */
