# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_PLATFORM_EC=y
CONFIG_CROS_EC=y
CONFIG_SHIMMED_TASKS=y
CONFIG_SYSCON=y
# Enable during development
CONFIG_LTO=n

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# Disable default features we don't want in a minimal example.
CONFIG_PWM=n
CONFIG_PLATFORM_EC_BACKLIGHT_LID=n
CONFIG_PLATFORM_EC_SWITCH=n
CONFIG_PLATFORM_EC_VBOOT_EFS2=n

# Application processor; communicates with EC via eSPI
CONFIG_AP=y
CONFIG_ESPI=y
CONFIG_ESPI_LOG_LEVEL_ERR=y
CONFIG_PLATFORM_EC_ESPI_VW_SLP_S3=y
CONFIG_PLATFORM_EC_ESPI_VW_SLP_S4=y
CONFIG_PLATFORM_EC_ESPI_VW_SLP_S5=y
CONFIG_PLATFORM_EC_HOSTCMD=y
# Disabling this until temp sensor support is in
CONFIG_PLATFORM_EC_THROTTLE_AP=n
CONFIG_PLATFORM_EC_PORT80=y

# Power Sequecing
CONFIG_AP_X86_INTEL_MTL=y
CONFIG_X86_NON_DSX_PWRSEQ_MTL=y
CONFIG_X86_NON_DSX_PWRSEQ_HOST_CMD=y
# TODO (b/240434243): This may be needed, but using eSPI VW for now
CONFIG_PLATFORM_EC_POWERSEQ_SLP_S3_L_OVERRIDE=n
CONFIG_PLATFORM_EC_POWERSEQ_PP5000_CONTROL=n
# Note: this config will prevent AP from powering on automatically
CONFIG_PLATFORM_EC_BRINGUP=y

# Zephyr Inbuilt AP Power Sequencing Config
CONFIG_AP_PWRSEQ=y
CONFIG_X86_NON_DSX_PWRSEQ_CONSOLE=y
CONFIG_AP_PWRSEQ_S0IX=y

# ADC
CONFIG_ADC=y

# I2C
CONFIG_I2C=y

# CBI EEPROM support
CONFIG_EEPROM=y
CONFIG_EEPROM_AT24=y
CONFIG_EEPROM_SHELL=n
CONFIG_PLATFORM_EC_CBI_EEPROM=y
CONFIG_PLATFORM_EC_BOARD_VERSION_CBI=y
CONFIG_PLATFORM_EC_BYPASS_CBI_EEPROM_WP_CHECK=y

# Battery
CONFIG_PLATFORM_EC_BATTERY=y
CONFIG_PLATFORM_EC_BATTERY_SMART=y
CONFIG_PLATFORM_EC_BATTERY_FUEL_GAUGE=y
CONFIG_PLATFORM_EC_BATTERY_CUT_OFF=y
CONFIG_PLATFORM_EC_BATTERY_PRESENT_GPIO=y
CONFIG_PLATFORM_EC_BATTERY_REVIVE_DISCONNECT=y

# Charger
CONFIG_PLATFORM_EC_CHARGER_DISCHARGE_ON_AC=y
CONFIG_PLATFORM_EC_CHARGER_INPUT_CURRENT=512
CONFIG_PLATFORM_EC_CHARGER_ISL9241=y
CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR=5
CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR_AC=10
CONFIG_PLATFORM_EC_CHARGER_MIN_POWER_MW_FOR_POWER_ON=30000
CONFIG_PLATFORM_EC_CHARGER_MIN_POWER_MW_FOR_POWER_ON_WITH_BATT=15000

# USBC
CONFIG_PLATFORM_EC_USBC_PPC=y
CONFIG_PLATFORM_EC_USBC_PPC_SYV682X=y
CONFIG_PLATFORM_EC_USBC_PPC_SYV682C=y

CONFIG_PLATFORM_EC_USB_DRP_ACC_TRYSRC=y
CONFIG_PLATFORM_EC_USB_PD_VBUS_DETECT_TCPC=y
CONFIG_PLATFORM_EC_USB_PD_DISCHARGE_PPC=y
CONFIG_PLATFORM_EC_USB_PD_DISCHARGE_TCPC=y
CONFIG_PLATFORM_EC_USB_PD_FRS=y
CONFIG_PLATFORM_EC_USB_PD_TCPC_LOW_POWER=y
CONFIG_PLATFORM_EC_USB_PD_TCPM_TCPCI=y
CONFIG_PLATFORM_EC_USB_PD_TCPM_NCT38XX=y
CONFIG_PLATFORM_EC_USB_PD_TRY_SRC=y
CONFIG_PLATFORM_EC_USB_PD_TCPM_SBU=y
CONFIG_PLATFORM_EC_USB_PD_DUAL_ROLE_AUTO_TOGGLE=y
CONFIG_PLATFORM_EC_USBC_RETIMER_INTEL_HB=y
CONFIG_PLATFORM_EC_USBC_VCONN=y
CONFIG_PLATFORM_EC_USB_PD_TBT_COMPAT_MODE=y
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_CHARGER=y
CONFIG_PLATFORM_EC_USB_PID=0x504D

# BC 1.2
CONFIG_PLATFORM_EC_BC12_DETECT_PI3USB9201=y

#USB Mux
CONFIG_PLATFORM_EC_USB_MUX_VIRTUAL=y
CONFIG_PLATFORM_EC_USB_MUX_TASK=y

# External power
CONFIG_PLATFORM_EC_EXTPOWER_GPIO=y

# Standard shimmed features
CONFIG_PLATFORM_EC_POWER_BUTTON=y
CONFIG_PLATFORM_EC_LID_SWITCH=y

# Keyboard support
CONFIG_PLATFORM_EC_KEYBOARD=y
CONFIG_PLATFORM_EC_KEYBOARD_PROTOCOL_8042=y
# Column 2 is driven through the GSC, which inverts the signal going through it
CONFIG_PLATFORM_EC_KEYBOARD_COL2_INVERTED=y
