# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_BOARD_RIVEN=y
CONFIG_PLATFORM_EC_OCPC=y
CONFIG_NISSA_SUB_BOARD=y
CONFIG_NISSA_BOARD_HAS_HDMI_SUPPORT=y

# Sensor drivers
CONFIG_PLATFORM_EC_DYNAMIC_MOTION_SENSOR_COUNT=y
CONFIG_PLATFORM_EC_ACCEL_SPOOF_MODE=y

CONFIG_PLATFORM_EC_BUTTONS_RUNTIME_CONFIG=y

# Increase PD max power from default
CONFIG_PLATFORM_EC_PD_MAX_POWER_MW=65000
CONFIG_PLATFORM_EC_PD_MAX_VOLTAGE_MV=20000
CONFIG_PLATFORM_EC_PD_MAX_CURRENT_MA=3250

# Flash space saving
# Turning off extended console help saves ~3500 bytes
CONFIG_SHELL_HELP=n
CONFIG_EEPROM_SHELL=n
CONFIG_WDT_SHELL=n
CONFIG_PWM_SHELL=n
CONFIG_PLATFORM_EC_CONSOLE_CMD_ACCELS=n
CONFIG_PLATFORM_EC_CONSOLE_CMD_ACCEL_INFO=n
CONFIG_PLATFORM_EC_CONSOLE_CMD_MEM=n

# Keyboard
CONFIG_PLATFORM_EC_KEYBOARD_CUSTOMIZATION=y
CONFIG_PLATFORM_EC_KEYBOARD_KEYPAD=y
CONFIG_PLATFORM_EC_KEYBOARD_FACTORY_TEST=y
CONFIG_PLATFORM_EC_KEYBOARD_STRAUSS=y
CONFIG_PLATFORM_EC_KEYBOARD_COLS=18

# Disable BC1.2
CONFIG_PLATFORM_EC_USB_CHARGER=n

# Battery
CONFIG_PLATFORM_EC_BATTERY_INIT_TYPE_RETRY_COUNT=10
