/* Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * List of enabled tasks in the priority order
 *
 * The first one has the lowest priority.
 *
 * For each task, use the macro TASK_ALWAYS(n, r, d, s) for base tasks and
 * TASK_NOTEST(n, r, d, s) for tasks that can be excluded in test binaries,
 * where :
 * 'n' is the name of the task
 * 'r' is the main routine of the task
 * 'd' is an opaque parameter passed to the routine at startup
 * 's' is the stack size in bytes; must be a multiple of 8
 */
#define CONFIG_TASK_LIST \
	TASK_ALWAYS(HOOKS, hook_task, NULL, TASK_STACK_SIZE) \
	TASK_NOTEST(VBOOTHASH, vboot_hash_task, NULL, LARGER_TASK_STACK_SIZE) \
	/* HEY: TASK_ALWAYS(CHARGER, charger_task, NULL, TASK_STACK_SIZE) */ \
	TASK_NOTEST(THERMAL, thermal_task, NULL, TASK_STACK_SIZE) \
	TASK_NOTEST(CHIPSET, chipset_task, NULL, TASK_STACK_SIZE) \
	TASK_NOTEST(KEYPROTO, keyboard_protocol_task, NULL, TASK_STACK_SIZE) \
	TASK_ALWAYS(HOSTCMD, host_command_task, NULL, TASK_STACK_SIZE) \
	TASK_ALWAYS(CONSOLE, console_task, NULL, LARGER_TASK_STACK_SIZE) \
	TASK_ALWAYS(POWERBTN, power_button_task, NULL, TASK_STACK_SIZE) \
	TASK_NOTEST(KEYSCAN, keyboard_scan_task, NULL, TASK_STACK_SIZE)
