/* Copyright 2022 The ChromiumOS Authors
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/* Herobrine program common DTS includes */
#include "../adc.dtsi"
#include "../common.dtsi"
#include "../i2c.dtsi"
#include "../interrupts.dtsi"
#include "../keyboard.dtsi"
#include "../default_gpio_pinctrl.dtsi"
#include "../switchcap.dtsi"
#include "../usbc.dtsi"

/* Villager project DTS includes*/
#include "gpio.dtsi"
#include "led_pins.dtsi"
#include "led_policy.dtsi"
#include "motionsense.dtsi"

/* villager overrides follow... */
/* battery overrides */
/ {
	batteries {
		default_battery: ap19a5k {
			compatible = "panasonic,ap19a5k", "battery-smart";
		};
		ap19a8k {
			compatible = "lgc,ap19a8k", "battery-smart";
		};
	};
};
