# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_PLATFORM_EC=y
CONFIG_CROS_EC=y
CONFIG_SHIMMED_TASKS=y
CONFIG_SYSCON=y
# Not sure what overrides the default in zephyr/app/ec/Kconfig. We shouldn't have to override it here
CONFIG_NUM_PREEMPT_PRIORITIES=27
CONFIG_SYSTEM_WORKQUEUE_PRIORITY=26

CONFIG_ADC=y
CONFIG_PWM=y
CONFIG_PLATFORM_EC_CUSTOMIZED_DESIGN=y
CONFIG_PLATFORM_EC_HOST_EVENT64=y
CONFIG_PLATFORM_EC_SWITCH=y
CONFIG_PLATFORM_EC_SYSTEM_UNLOCKED=y
CONFIG_PLATFORM_EC_WP_DISABLE=y
CONFIG_PLATFORM_EC_UNIMPLEMENTED_GPIO=y
CONFIG_PLATFORM_EC_I2C_DEBUG=y

# Port80
CONFIG_PLATFORM_EC_PORT80_4_BYTE=y
CONFIG_ESPI_NPCX_PERIPHERAL_DEBUG_PORT_80_MULTI_BYTE=y
CONFIG_PLATFORM_EC_PORT80_CUSTOM_FORMAT=y

# Host interface
CONFIG_ESPI=y
CONFIG_ESPI_NPCX_PERIPHERAL_ACPI_SHD_MEM_SIZE=512
CONFIG_ESPI_PERIPHERAL_ACPI_SHM_REGION_WRITE_PROTECT_ENABLE=n
CONFIG_ESPI_PERIPHERAL_ACPI_SHM_REGION_PORT_NUM=0xe00

# Power button and power sequencing feature.
CONFIG_AP=y
CONFIG_AP_X86_AMD=y
CONFIG_PLATFORM_EC_POWERSEQ=y
CONFIG_PLATFORM_EC_POWERSEQ_S0IX=y
CONFIG_PLATFORM_EC_POWERSEQ_AMD=n
CONFIG_PLATFORM_EC_POWERSEQ_CUSTOMER=y

CONFIG_PLATFORM_EC_POWER_BUTTON=y
CONFIG_PLATFORM_EC_LID_SWITCH=y

CONFIG_PLATFORM_EC_HIBERNATE_DELAY_SEC=30

# Charger
CONFIG_PLATFORM_EC_CHARGER_DISCHARGE_ON_AC=y
CONFIG_PLATFORM_EC_CHARGER_ISL9241=y
CONFIG_PLATFORM_EC_CHARGER_INIT_CUSTOM=y
CONFIG_PLATFORM_EC_CHARGER_INPUT_CURRENT_DERATE_PCT=0
CONFIG_PLATFORM_EC_CONSOLE_CMD_CHARGER_DUMP=y

# Battery
CONFIG_PLATFORM_EC_BATTERY_CHECK_CHARGE_TEMP_LIMITS=y
CONFIG_PLATFORM_EC_BATTERY_CUT_OFF=y
CONFIG_PLATFORM_EC_BATTERY_FUEL_GAUGE=y
CONFIG_PLATFORM_EC_BATTERY_REVIVE_DISCONNECT=y

# USBC
# Disable TCPC+TCPM in favor of standalone CYPD PD Controller
CONFIG_PLATFORM_EC_USBC=n
CONFIG_PLATFORM_EC_STANDALONE_PD_CHIP=y
CONFIG_PLATFORM_EC_USB_PD_CONTROLLER=y
CONFIG_PD_COMMON_VBUS_CONTROL=y

# Thermal
CONFIG_PLATFORM_EC_TEMP_SENSOR=y
CONFIG_PLATFORM_EC_THERMISTOR=n
CONFIG_PLATFORM_EC_THROTTLE_AP=y

# Fan
CONFIG_SENSOR=y
CONFIG_PLATFORM_EC_FAN=y
CONFIG_LTO=n

# ALS
CONFIG_PLATFORM_EC_MOTIONSENSE=n
CONFIG_PLATFORM_EC_DEDICATED_ALS=y

# LED
CONFIG_PLATFORM_EC_LED_COMMON=y
CONFIG_PLATFORM_EC_LED_DT=n

# Disable default features we don't want in a minimal example.
CONFIG_PLATFORM_EC_BACKLIGHT_LID=n
CONFIG_PLATFORM_EC_VBOOT_EFS2=n
CONFIG_PLATFORM_EC_CBI=n

#i2c hid
CONFIG_I2C_TARGET=y
