# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Power Sequencing
CONFIG_AP_X86_INTEL_MTL=y
CONFIG_AP_PWRSEQ_DRIVER=n
CONFIG_X86_NON_DSX_PWRSEQ_MTL=y
CONFIG_PLATFORM_EC_POWERSEQ_SLP_S3_L_OVERRIDE=n
CONFIG_PLATFORM_EC_POWERSEQ_PP5000_CONTROL=n

# Battery
CONFIG_PLATFORM_EC_BATTERY_V2=y

# CBI
CONFIG_EEPROM=y
CONFIG_PLATFORM_EC_BYPASS_CBI_EEPROM_WP_CHECK=y
CONFIG_PLATFORM_EC_SYSTEM_UNLOCKED=y

# Disable BC1.2
CONFIG_PLATFORM_EC_USB_CHARGER=n

# Charger
CONFIG_PLATFORM_EC_CHARGER_DISCHARGE_ON_AC=y
CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR=5
CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR_AC=10
CONFIG_PLATFORM_EC_CHARGE_RAMP_HW=n
CONFIG_PLATFORM_EC_CHARGER_ISL9241=y
CONFIG_PLATFORM_EC_DEDICATED_CHARGE_PORT=y
CONFIG_PLATFORM_EC_PD_MAX_POWER_MW=100000

# IOEX
CONFIG_PLATFORM_EC_IOEX_IT8801=y

#Keyboard from I/O expander
CONFIG_CROS_KB_RAW_NPCX=n

# Temperature sensors
CONFIG_PLATFORM_EC_TEMP_SENSOR_POWER=y
