# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Bring up options
CONFIG_PLATFORM_EC_BRINGUP=y
CONFIG_PLATFORM_EC_SYSTEM_UNLOCKED=y
CONFIG_SHELL_HISTORY_BUFFER=256

# CROS EC
CONFIG_CROS_EC=y
CONFIG_PLATFORM_EC=y
CONFIG_SHIMMED_TASKS=y
CONFIG_PLATFORM_EC_SWITCH=y

# Buttons
CONFIG_PLATFORM_EC_POWER_BUTTON=y

# Lid Switch
CONFIG_PLATFORM_EC_LID_SWITCH=y

# Power
CONFIG_PLATFORM_EC_EXTPOWER_GPIO=y

# Zephyr
CONFIG_SYSCON=y

# Shell features
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y

# ADC
CONFIG_ADC=y
# b:188434233: Use EC adc command
CONFIG_ADC_SHELL=n

CONFIG_PWM=n
CONFIG_PLATFORM_EC_BACKLIGHT_LID=n
CONFIG_PLATFORM_EC_VBOOT_EFS2=n

# Keyboard
CONFIG_PLATFORM_EC_KEYBOARD_COL2_INVERTED=y
CONFIG_PLATFORM_EC_KEYBOARD_PROTOCOL_MKBP=y

# MKBP
CONFIG_PLATFORM_EC_MKBP_EVENT=y
CONFIG_PLATFORM_EC_MKBP_INPUT_DEVICES=y
CONFIG_PLATFORM_EC_MKBP_USE_GPIO=y

# I2C
CONFIG_I2C_TARGET=y
CONFIG_I2C_TARGET_BUFFER_MODE=y
CONFIG_I2C_TARGET_IT8XXX2_MAX_BUF_SIZE=2044
