# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# "BOARD" below refers to a Zephyr board, which does not have a 1:1
# mapping with the Chrome OS concept of a board.  By Zephyr's
# conventions, we'll still call it "BOARD_*" to make this more
# applicable to be upstreamed, even though this code is shared by all
# projects using Trogdor baseboard.
config BOARD_TROGDOR
	bool "Google Trogdor Baseboard"
	depends on SOC_NPCX7M7FC
	# NPCX doesn't actually have enough ram for coverage, but this will
	# allow generating initial 0 line coverage.
	select HAS_COVERAGE_SUPPORT
