/* Copy this file to settings.json to active these defaults. */
{
   "editor.rulers": [
      80
   ],
   /* C, Makefiles, ASM, Linkerfiles, Properties */
   "editor.insertSpaces": false,
   "editor.tabSize": 8,
   "python.formatting.provider": "black",
   /* Some exceptions based on current trends */
   "[markdown]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
   },
   "[python]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 4
   },
   "[shellscript]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
   },
   "[yaml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
   },
   "files.associations": {
      "Makefile.*": "makefile",
      "*.inc": "c",
      "*.wrap": "c",
      "*.tasklist": "c",
      "*.irqlist": "c",
      "*.mocklist": "c",
      "*.testlist": "c"
   },
   /*
    * The private dir (and sub-dirs) are added to gitignore(s) to prevent
    * checking a file into the wrong sub-repo. We still need to be able to
    * search these files, so we need to disable the vscode search feature
    * that parses and honors the git ignore files.
    */
   "search.useIgnoreFiles": false,
   /* We expect a single trailing newline in ChromiumOS. */
   "files.insertFinalNewline": true
}
