# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# "BOARD" below refers to a Zephyr board, which does not have a 1:1
# mapping with the Chrome OS concept of a board.  By Zephyr's
# conventions, we'll still call it "BOARD_*" to make this more
# applicable to be upstreamed, even though this code is shared by all
# projects using the MEC172x EVB board.
config BOARD_MEC172X
	bool "MEC172X Zephyr Board"
	depends on SOC_MEC172X_NSZ
	# MCHP XEC doesn't actually have enough ram for coverage, but this will
	# allow generating initial 0 line coverage.
	select HAS_COVERAGE_SUPPORT
