# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if BOARD_MEC172X

config BOARD
	default "mec172x"

# Zephyr internal stack sizes

config IDLE_STACK_SIZE
	default 400

config SYSTEM_WORKQUEUE_STACK_SIZE
	default 1024

# Chromium EC stack sizes

config TASK_CHARGER_STACK_SIZE
	default 1056

config TASK_KEYSCAN_STACK_SIZE
	default 1024

config TASK_PD_STACK_SIZE
	default 1184

config TASK_PD_INT_STACK_SIZE
	default 1024

config TASK_USB_CHG_STACK_SIZE
	default 1024

endif # BOARD_MEC172X
