# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Karis-NPCX9 reference-board-specific Kconfig settings.
CONFIG_BOARD_KARIS=y

# Ensure recovery key combination (esc+refresh+power) is reliable: b/294167469
CONFIG_PLATFORM_EC_KEYBOARD_REFRESH_ROW3=y
CONFIG_PLATFORM_EC_KEYBOARD_PWRBTN_ASSERTS_KSI3=y

# Some boards detect a false VBUS reverse current event
# First investigated on taniks (b/237468526)
CONFIG_PLATFORM_EC_USBC_NX20P348X_RCP_5VSRC_MASK_ENABLE=y

# Increase PD max power from default
CONFIG_PLATFORM_EC_PD_MAX_POWER_MW=65000
CONFIG_PLATFORM_EC_PD_MAX_VOLTAGE_MV=20000
CONFIG_PLATFORM_EC_PD_MAX_CURRENT_MA=3250

# Sensor Drivers
CONFIG_PLATFORM_EC_ACCELGYRO_LSM6DSO=n
CONFIG_PLATFORM_EC_ACCEL_LIS2DW12=n
CONFIG_PLATFORM_EC_ALS_TCS3400=n

# Disable BC12
CONFIG_BOARD_REX_USBC_CONFIG=n
CONFIG_PLATFORM_EC_USB_CHARGER=n

# CBI EEPROM support
CONFIG_EEPROM=y
CONFIG_PLATFORM_EC_BOARD_VERSION_CBI=y
CONFIG_PLATFORM_EC_EEPROM_CBI_WP=y

# keyboard
CONFIG_PLATFORM_EC_KEYBOARD_FACTORY_TEST=y

# Remove TCPC PS8815 for unused
CONFIG_PLATFORM_EC_USB_PD_TCPM_PS8815=n
