# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_CROS_FLASH_IT8XXX2=y
CONFIG_CROS_SYSTEM_IT8XXX2=y
CONFIG_FPU=y
# rv32iafc/ilp32f is not supported by the toolchain, so use soft-float
CONFIG_FLOAT_HARD=n

# EC performance is bad; limiting sensor data rate helps keep it from degrading
# so much that it causes problems. b/240485526, b/230818312
CONFIG_PLATFORM_EC_MAX_SENSOR_FREQ_MILLIHZ=100000

# Allow more time for the charger to stabilise
CONFIG_PLATFORM_EC_POWER_BUTTON_INIT_TIMEOUT=5

# ITE has more space, so don't restrict shell
CONFIG_SHELL_MINIMAL=n

# RAM savings, since this chip is tight on available RAM.
# It's useful to store a lot of logs for the host to request, but the default 4k
# is pretty large.
CONFIG_PLATFORM_EC_HOSTCMD_CONSOLE_BUF_SIZE=2048
# Our threads have short names, save 20 bytes per thread
CONFIG_THREAD_MAX_NAME_LEN=12
# Task stacks, tuned by experiment. Most expanded to prevent overflow, and a few
# shrunk to save RAM.
CONFIG_AP_PWRSEQ_STACK_SIZE=1408
CONFIG_TASK_HOSTCMD_STACK_SIZE=1280
CONFIG_TASK_MOTIONSENSE_STACK_SIZE=1280
CONFIG_TASK_PD_INT_STACK_SIZE=1280

# TCPC+PPC: ITE on-chip for C0, PS8745 for optional C1
CONFIG_PLATFORM_EC_USB_PD_TCPM_PS8745=y
CONFIG_PLATFORM_EC_USB_PD_VBUS_DETECT_CHARGER=y
# SM5803 controls power path on both ports
CONFIG_PLATFORM_EC_USB_PD_5V_CHARGER_CTRL=y
# SM5803 can discharge VBUS, but not via one of the available options;
# pd_power_supply_reset() does discharge.
CONFIG_PLATFORM_EC_USB_PD_DISCHARGE=n

# Charger driver and configuration
CONFIG_PLATFORM_EC_OCPC=y
CONFIG_PLATFORM_EC_CHARGER_SM5803=y
CONFIG_PLATFORM_EC_OCPC_DEF_RBATT_MOHMS=21
CONFIG_PLATFORM_EC_PD_MAX_VOLTAGE_MV=15000
# SM5803 is very inefficient in buck-boost operation, so DPS doesn't help and
# might actually contribute to charger failures.
CONFIG_PLATFORM_EC_USB_PD_DPS=n

# VSENSE
CONFIG_VCMP_IT8XXX2_WORKQUEUE=y
CONFIG_VCMP_IT8XXX2_WORKQUEUE_PRIORITY=12
