/* Copyright 2022 The ChromiumOS Authors
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/* Corsola program common DTS includes */

#include <cros/thermistor/thermistor.dtsi>
#include "../common.dtsi"
#include "../power_signal.dtsi"
#include "../usba.dtsi"
#include "../ite_adc.dtsi"
#include "../battery_tentacruel.dtsi"
#include "../cbi_tentacruel.dtsi"
#include "../gpio_tentacruel.dtsi"
#include "../ite_keyboard.dtsi"
#include "../ite_i2c.dtsi"
#include "../ite_interrupts.dtsi"
#include "../led_tentacruel.dtsi"
#include "../motionsense_tentacruel.dtsi"
#include "../usbc_tentacruel.dtsi"

/ {
	gpio-interrupts {
		int_base_imu: base_imu {
			handler = "motion_interrupt";
		};

		/delete-node/ usb_c0_ppc_bc12;

		int_usb_c0_ppc: usb_c0_ppc {
			irq-pin = <&usb_c0_ppc_int_odl>;
			flags = <GPIO_INT_EDGE_FALLING>;
			handler = "ppc_interrupt";
		};

		int_usb_c0_bc12: usb_c0_bc12 {
			irq-pin = <&usb_c0_bc12_int_odl>;
			flags = <GPIO_INT_EDGE_FALLING>;
			handler = "bc12_interrupt";
		};
	};

	named-adc-channels {
		adc_ambient: ambient {
			enum-name = "ADC_TEMP_SENSOR_2_AMBIENT";
			io-channels = <&adc0 5>;
		};
	};


	temp_ambient: ambient {
		compatible = "cros-ec,temp-sensor-thermistor";
		thermistor = <&thermistor_3V3_30K9_47K_NCP15WB>;
		adc = <&adc_ambient>;
	};

	named-temp-sensors {
		compatible = "cros-ec,temp-sensors";
		ambient {
			temp_host_high = <56>;
			temp_host_halt = <80>;
			temp_host_release_high = <42>;
			sensor = <&temp_ambient>;
		};
		temp_charger: charger {
			temp_host_high = <68>;
			temp_host_halt = <90>;
			temp_host_release_high = <59>;
			sensor = <&charger_bc12_port1>;
		};
	};

	thermistor_rt9490: thermistor-rt9490 {
		status = "okay";
		compatible = "cros-ec,thermistor";
		scaling-factor = <3>;
		num-pairs = <21>;
		steinhart-reference-mv = <4900>;
		steinhart-reference-res = <10000>;

		sample-datum-0 {
			milivolt = <(731 / 3)>;
			temp = <0>;
			sample-index = <0>;
		};

		sample-datum-1 {
			milivolt = <(708 / 3)>;
			temp = <5>;
			sample-index = <1>;
		};

		sample-datum-2 {
			milivolt = <(682 / 3)>;
			temp = <10>;
			sample-index = <2>;
		};

		sample-datum-3 {
			milivolt = <(653 / 3)>;
			temp = <15>;
			sample-index = <3>;
		};

		sample-datum-4 {
			milivolt = <(622 / 3)>;
			temp = <20>;
			sample-index = <4>;
		};

		sample-datum-5 {
			milivolt = <(589 / 3)>;
			temp = <25>;
			sample-index = <5>;
		};

		sample-datum-6 {
			milivolt = <(554 / 3)>;
			temp = <30>;
			sample-index = <6>;
		};

		sample-datum-7 {
			milivolt = <(519 / 3)>;
			temp = <35>;
			sample-index = <7>;
		};

		sample-datum-8 {
			milivolt = <(483 / 3)>;
			temp = <40>;
			sample-index = <8>;
		};

		sample-datum-9 {
			milivolt = <(446 / 3)>;
			temp = <45>;
			sample-index = <9>;
		};

		sample-datum-10 {
			milivolt = <(411 / 3)>;
			temp = <50>;
			sample-index = <10>;
		};
		sample-datum-11 {
			milivolt = <(376 / 3)>;
			temp = <55>;
			sample-index = <11>;
		};

		sample-datum-12 {
			milivolt = <(343 / 3)>;
			temp = <60>;
			sample-index = <12>;
		};

		sample-datum-13 {
			milivolt = <(312 / 3)>;
			temp = <65>;
			sample-index = <13>;
		};

		sample-datum-14 {
			milivolt = <(284 / 3)>;
			temp = <70>;
			sample-index = <14>;
		};

		sample-datum-15 {
			milivolt = <(257 / 3)>;
			temp = <75>;
			sample-index = <15>;
		};

		sample-datum-16 {
			milivolt = <(232 / 3)>;
			temp = <80>;
			sample-index = <16>;
		};

		sample-datum-17 {
			milivolt = <(209 / 3)>;
			temp = <85>;
			sample-index = <17>;
		};

		sample-datum-18 {
			milivolt = <(188 / 3)>;
			temp = <90>;
			sample-index = <18>;
		};

		sample-datum-19 {
			milivolt = <(169 / 3)>;
			temp = <95>;
			sample-index = <19>;
		};

		sample-datum-20 {
			milivolt = <(152 / 3)>;
			temp = <100>;
			sample-index = <20>;
		};
	};
};


&adc0 {
	pinctrl-0 = <&adc0_ch0_gpi0_default
		     &adc0_ch1_gpi1_default
		     &adc0_ch2_gpi2_default
		     &adc0_ch5_gpi5_default
		     &adc0_ch7_gpi7_default>;
};

&thermistor_3V3_30K9_47K_NCP15WB {
	status = "okay";
};


&i2c0 {
	charger_bc12_port1: rt9490@53 {
		thermistor = <&thermistor_rt9490>;
	};
};

&i2c2 {
	bc12_port0: pi3usb9201@5f {
		compatible = "pericom,pi3usb9201";
		status = "okay";
		reg = <0x5f>;
		irq = <&int_usb_c0_bc12>;
	};

	ppc_port0: syv682x@40 {
		compatible = "silergy,syv682x";
		status = "okay";
		reg = <0x40>;
		frs_en_gpio = <&usb_c0_frs_en>;
	};
};

&i2c4 {
	/delete-node/ tusb1064-mux-1@44;

	ps8743_mux_1: ps8743-mux-1@10 {
		compatible = "parade,ps8743";
		reg = <0x10>;
		board-init = "ps8743_eq_c1_setting";
	};
};
