# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_PLATFORM_EC=y
CONFIG_CROS_EC=y
CONFIG_SHIMMED_TASKS=y
CONFIG_SYSCON=y

# Shell Commands
CONFIG_SHELL_HELP=n
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_KERNEL_SHELL=y

CONFIG_PLATFORM_EC_SWITCH=y
CONFIG_PLATFORM_EC_VBOOT_EFS2=y

# Application processor; communicates with EC via eSPI
CONFIG_AP=y
CONFIG_ESPI=y
CONFIG_PLATFORM_EC_HOST_INTERFACE_ESPI_VW_SLP_S4=y
CONFIG_PLATFORM_EC_HOST_INTERFACE_ESPI_VW_SLP_S5=y
CONFIG_PLATFORM_EC_HOSTCMD=y
CONFIG_HCDEBUG_OFF=y
# Disabling this until temp sensor support is in
CONFIG_PLATFORM_EC_THROTTLE_AP=n
CONFIG_PLATFORM_EC_PORT80=y

# Power Sequecing
CONFIG_AP_X86_INTEL_MTL=y
CONFIG_X86_NON_DSX_PWRSEQ_MTL=y
CONFIG_X86_NON_DSX_PWRSEQ_HOST_CMD=y
# TODO (b/240434243): This may be needed, but using eSPI VW for now
CONFIG_PLATFORM_EC_POWERSEQ_SLP_S3_L_OVERRIDE=n
CONFIG_PLATFORM_EC_POWERSEQ_PP5000_CONTROL=n

# Zephyr Inbuilt AP Power Sequencing Config
CONFIG_X86_NON_DSX_PWRSEQ_CONSOLE=y
CONFIG_AP_PWRSEQ_S0IX=y
CONFIG_AP_PWRSEQ_S0IX_ERROR_RECOVERY=y

# Disable driver mode because Rex was brought up without it and changing
# would be risky.
CONFIG_AP_PWRSEQ_DRIVER=n

# I2C
CONFIG_PLATFORM_EC_HOSTCMD_I2C_CONTROL=y

# Temperature sensors
CONFIG_PLATFORM_EC_TEMP_SENSOR_POWER=y

# CBI EEPROM support
CONFIG_EEPROM=y
CONFIG_PLATFORM_EC_BOARD_VERSION_CBI=y
CONFIG_PLATFORM_EC_EEPROM_CBI_WP=y

# Charger
# Both of these options neeed to be explicity disabled
CONFIG_PLATFORM_EC_USB_CHARGER=n
CONFIG_PLATFORM_EC_CHARGE_MANAGER=n

# USBC
CONFIG_PLATFORM_EC_USBC=y
CONFIG_PLATFORM_EC_USBC_PPC=y
CONFIG_PLATFORM_EC_USBC_PPC_SYV682C=y
# TODO(b/241340453): after FRS fixed, enable this config
CONFIG_PLATFORM_EC_USBC_PPC_SYV682X_SMART_DISCHARGE=n
CONFIG_PLATFORM_EC_USBC_VCONN=y

CONFIG_PLATFORM_EC_USB_DRP_ACC_TRYSRC=y
CONFIG_PLATFORM_EC_USB_PD_VBUS_DETECT_TCPC=y
CONFIG_PLATFORM_EC_USB_PD_DISCHARGE_PPC=y
CONFIG_PLATFORM_EC_USB_PD_LOGGING=y
CONFIG_PLATFORM_EC_USB_PD_REV30=y
CONFIG_PLATFORM_EC_USB_PD_TCPC_LOW_POWER=y
CONFIG_PLATFORM_EC_USB_PD_TCPM_TCPCI=y
CONFIG_PLATFORM_EC_USB_PD_TRY_SRC=y
CONFIG_PLATFORM_EC_USB_PD_DUAL_ROLE_AUTO_TOGGLE=y
CONFIG_PLATFORM_EC_USB_PD_TBT_COMPAT_MODE=y
CONFIG_PLATFORM_EC_USB_PD_USB32_DRD=y
CONFIG_PLATFORM_EC_USB_PD_USB4=y
CONFIG_PLATFORM_EC_USB_PD_REQUIRE_AP_MODE_ENTRY=y
CONFIG_PLATFORM_EC_USB_PD_DATA_RESET_MSG=y
CONFIG_PLATFORM_EC_USB_PID=0x504D

# USB Mux
CONFIG_PLATFORM_EC_USB_MUX_TASK=y

# Standard shimmed features
CONFIG_PLATFORM_EC_POWER_BUTTON=y
CONFIG_PLATFORM_EC_DEDICATED_RECOVERY_BUTTON=y

# Required to make Ovis build
CONFIG_PLATFORM_EC_EXTPOWER_GPIO=y
CONFIG_PLATFORM_EC_POWER_BUTTON_IGNORE_LID=y
CONFIG_PLATFORM_EC_BACKLIGHT_LID=n
CONFIG_PLATFORM_EC_LID_SWITCH=n
CONFIG_PLATFORM_EC_HIBERNATE_PSL=n

# MKBP event
CONFIG_PLATFORM_EC_MKBP_EVENT=y
CONFIG_PLATFORM_EC_MKBP_INPUT_DEVICES=y
CONFIG_PLATFORM_EC_MKBP_USE_GPIO_AND_HOST_EVENT=y

# System Boot Time
CONFIG_SYSTEM_BOOT_TIME_LOGGING=y
