# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_CROS_EC=y
CONFIG_PLATFORM_EC=y
CONFIG_PLATFORM_EC_BRINGUP=y
CONFIG_PLATFORM_EC_EXTPOWER_GPIO=y
CONFIG_PLATFORM_EC_LID_SWITCH=y
CONFIG_PLATFORM_EC_POWER_BUTTON=y
CONFIG_SHIMMED_TASKS=y

CONFIG_PLATFORM_EC_BACKLIGHT_LID=n
CONFIG_PLATFORM_EC_SWITCH=n
CONFIG_PLATFORM_EC_VBOOT_EFS2=n
CONFIG_PLATFORM_EC_VSTORE=n

# Workaround npcx9 A1 chip's bug for download_from_flash API in th booter.
# This can be removed when A2 chip is available.
CONFIG_PLATFORM_EC_WORKAROUND_FLASH_DOWNLOAD_API=y

# Board version is selected over GPIO board ID pins.
CONFIG_PLATFORM_EC_BOARD_VERSION_GPIO=y

# PWM
CONFIG_PWM=y

# Sensors
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=n

# Console command
CONFIG_PLATFORM_EC_CONSOLE_CMD_SCRATCHPAD=y

CONFIG_TRACING=y
CONFIG_TRACING_ISR=y
CONFIG_TRACING_USER=y
CONFIG_PLATFORM_EC_CONSOLE_CMD_IRQ=y

# eSPI
CONFIG_ESPI=y
CONFIG_PLATFORM_EC_HOST_INTERFACE_ESPI_VW_SLP_S3=y
CONFIG_PLATFORM_EC_HOST_INTERFACE_ESPI_VW_SLP_S4=y

# Keyboard
CONFIG_CROS_KB_RAW_NPCX_KSO_HIGH_DRIVE=y

# RTC
CONFIG_PLATFORM_EC_RTC=y
CONFIG_PLATFORM_EC_CONSOLE_CMD_RTC=y

# USB-C
CONFIG_PLATFORM_EC_USB_PD_TBT_COMPAT_MODE=n
CONFIG_PLATFORM_EC_USB_PD_USB4=n

# Zephyr feature
CONFIG_ASSERT=y
CONFIG_SHELL_MINIMAL=n
CONFIG_LOG=y

# Avoid underflow info from tachometer
CONFIG_SENSOR_LOG_LEVEL_ERR=y

CONFIG_SYSCON=y
