# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_CROS_EC=y
CONFIG_PLATFORM_EC=y
CONFIG_PLATFORM_EC_BRINGUP=y
CONFIG_SHIMMED_TASKS=y
CONFIG_SHELL_MINIMAL=n

# Variant config
CONFIG_BOARD_NIVVIKS=y

CONFIG_PLATFORM_EC_POWER_BUTTON=y
CONFIG_PLATFORM_EC_LID_SWITCH=y
CONFIG_PLATFORM_EC_SWITCH=y
CONFIG_LTO=y
CONFIG_CROS_FLASH_NPCX=y
CONFIG_CROS_SYSTEM_NPCX=y
CONFIG_PLATFORM_EC_VBOOT_EFS2=y
CONFIG_PLATFORM_EC_VBOOT_HASH=y
CONFIG_PLATFORM_EC_CONSOLE_CMD_SYSINFO=y
CONFIG_PLATFORM_EC_I2C=y
CONFIG_PLATFORM_EC_BACKLIGHT_LID=y

# SoC configuration
CONFIG_AP=y
CONFIG_AP_X86_INTEL_ADL=y
CONFIG_FPU=y
CONFIG_ARM_MPU=y

# eSPI
CONFIG_ESPI=y
CONFIG_PLATFORM_EC_ESPI_VW_SLP_S4=y

# Host command
CONFIG_PLATFORM_EC_HOSTCMD=y

# Sensors
CONFIG_PLATFORM_EC_LID_ANGLE=y
CONFIG_PLATFORM_EC_LID_ANGLE_UPDATE=y
CONFIG_PLATFORM_EC_MOTIONSENSE=y
CONFIG_PLATFORM_EC_CONSOLE_CMD_ACCELS=y
CONFIG_PLATFORM_EC_CONSOLE_CMD_ACCEL_INFO=y
CONFIG_PLATFORM_EC_ACCEL_FIFO=y
CONFIG_PLATFORM_EC_ACCEL_INTERRUPTS=y

# Sensor drivers
CONFIG_PLATFORM_EC_ACCELGYRO_LSM6DSO=y
CONFIG_PLATFORM_EC_ACCELGYRO_LSM6DSO_AS_BASE=y
CONFIG_PLATFORM_EC_ACCEL_LIS2DW12=y

# Temperature sensors
CONFIG_PLATFORM_EC_TEMP_SENSOR=y
CONFIG_PLATFORM_EC_THERMISTOR=y

# Miscellaneous configs
CONFIG_PLATFORM_EC_HIBERNATE_PSL=y

# PWM
CONFIG_PWM=y
CONFIG_PWM_SHELL=n
CONFIG_PLATFORM_EC_PWM=y
CONFIG_PLATFORM_EC_PWM_KBLIGHT=y

# Keyboard
CONFIG_PLATFORM_EC_KEYBOARD=y
CONFIG_PLATFORM_EC_KEYBOARD_PROTOCOL_8042=y
CONFIG_PLATFORM_EC_KEYBOARD_COL2_INVERTED=y
CONFIG_PLATFORM_EC_VOLUME_BUTTONS=y
CONFIG_PLATFORM_EC_CMD_BUTTON=n
CONFIG_CROS_KB_RAW_NPCX=y

CONFIG_PLATFORM_EC_WORKAROUND_FLASH_DOWNLOAD_API=y

CONFIG_SYSCON=y

# CBI EEPROM
CONFIG_PLATFORM_EC_CBI_EEPROM=y
CONFIG_PLATFORM_EC_BOARD_VERSION_CBI=y

# USB-C/PD
CONFIG_PLATFORM_EC_USBC=y
CONFIG_PLATFORM_EC_USB_VID=0x18d1
CONFIG_PLATFORM_EC_USB_PID=0x505a
CONFIG_PLATFORM_EC_USB_PD_PORT_MAX_COUNT=2

# TCPC+PPC: both C0 and C1 are RAA489000, but C1 may not be present
CONFIG_PLATFORM_EC_USB_PD_TCPC_RUNTIME_CONFIG=y
CONFIG_PLATFORM_EC_USB_PD_TCPM_RAA489000=y
CONFIG_PLATFORM_EC_USB_PD_DISCHARGE_TCPC=y

CONFIG_PLATFORM_EC_USB_MUX_VIRTUAL=y
CONFIG_PLATFORM_EC_BC12_DETECT_PI3USB9201=y

# TODO(b/211693800): configure USB retimers

# Charger/battery
CONFIG_PLATFORM_EC_BATTERY=y
CONFIG_PLATFORM_EC_BATTERY_PRESENT_GPIO=y
CONFIG_PLATFORM_EC_BATTERY_FUEL_GAUGE=y
CONFIG_PLATFORM_EC_BATTERY_SMART=y

CONFIG_PLATFORM_EC_CHARGER=y
CONFIG_PLATFORM_EC_CHARGER_RAA489000=y
CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR=10
CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR_AC=10

# TODO(b/188605676): bring these features up
CONFIG_PLATFORM_EC_BACKLIGHT_LID=n

# Power Sequencing
# TODO(b/203446068): Implement ADL-N power sequence.
#CONFIG_PLATFORM_EC_POWERSEQ=y
#CONFIG_PLATFORM_EC_POWERSEQ_PP5000_CONTROL=n
#CONFIG_CHIPSET_ALDERLAKE_SLG4BD44540=y
#CONFIG_PLATFORM_EC_POWERSEQ_RTC_RESET=n
#CONFIG_PLATFORM_EC_POWERSEQ_S0IX=y
#CONFIG_PLATFORM_EC_POWER_SLEEP_FAILURE_DETECTION=y
# Treat 2nd reset from H1 as Power-On
CONFIG_PLATFORM_EC_BOARD_RESET_AFTER_POWER_ON=y
CONFIG_PLATFORM_EC_THROTTLE_AP=y
