# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# EC chip configuration: NPCX993
CONFIG_CROS_FLASH_NPCX=y
CONFIG_CROS_SYSTEM_NPCX=y
CONFIG_SOC_SERIES_NPCX9=y
CONFIG_PLATFORM_EC_WORKAROUND_FLASH_DOWNLOAD_API=y
CONFIG_SYSCON=y
CONFIG_TACH_NPCX=y
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=256

# Common sensor drivers
CONFIG_PLATFORM_EC_ACCEL_LIS2DW12=y

# Keyboard
CONFIG_CROS_KB_RAW_NPCX=y
CONFIG_PLATFORM_EC_KBLIGHT_ENABLE_PIN=y
# Ensure recovery key combination (esc+refresh+power) is reliable
CONFIG_PLATFORM_EC_KEYBOARD_PWRBTN_ASSERTS_KSI3=y
CONFIG_PLATFORM_EC_KEYBOARD_REFRESH_ROW3=y

# TCPC+PPC: both C0 and C1 (if present) are RAA489000
CONFIG_PLATFORM_EC_USB_PD_TCPM_RAA489000=y
CONFIG_PLATFORM_EC_USB_PD_DISCHARGE_TCPC=y
CONFIG_PLATFORM_EC_USB_PD_VBUS_DETECT_TCPC=y
CONFIG_PLATFORM_EC_USB_PD_TCPC_LPM_EXIT_DEBOUNCE_US=100000
# RAA489000 uses TCPCI but not a separate PPC, so custom function is required
CONFIG_PLATFORM_EC_USB_PD_5V_EN_CUSTOM=y
# type C port 1 redriver
CONFIG_PLATFORM_EC_USBC_RETIMER_ANX7483=y

# FRS enable
CONFIG_PLATFORM_EC_USB_PD_FRS=y
CONFIG_PLATFORM_EC_USB_PD_FRS_TCPC=y

# Charger driver and configuration
CONFIG_PLATFORM_EC_CHARGER_RAA489000=y
CONFIG_PLATFORM_EC_OCPC_DEF_RBATT_MOHMS=22

# VSENSE: PP3300_S5 & PP1050_PROC
CONFIG_ADC_CMP_NPCX=y
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=n
