# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_CROS_EC=y
CONFIG_PLATFORM_EC=y
CONFIG_SHIMMED_TASKS=y
CONFIG_LTO=n
CONFIG_SYSCON=y

# Shell features
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_KERNEL_SHELL=y

# Bring up configs
CONFIG_SHELL_HISTORY_BUFFER=256
CONFIG_PLATFORM_EC_SYSTEM_UNLOCKED=y

# Application processor; communicates with EC via eSPI
CONFIG_AP=y
CONFIG_AP_X86_INTEL_ADL=y
CONFIG_ESPI=y
CONFIG_PLATFORM_EC_HOST_INTERFACE_ESPI_VW_SLP_S4=y
CONFIG_PLATFORM_EC_HOST_INTERFACE_ESPI_VW_SLP_S5=y
CONFIG_PLATFORM_EC_HOSTCMD=y
CONFIG_HCDEBUG_NORMAL=y
CONFIG_PLATFORM_EC_THROTTLE_AP=y
CONFIG_PLATFORM_EC_PORT80=y

# AP Power Sequencing
CONFIG_X86_NON_DSX_PWRSEQ_ADL=y
CONFIG_X86_NON_DSX_PWRSEQ_CONSOLE=y
CONFIG_X86_NON_DSX_PWRSEQ_HOST_CMD=y
CONFIG_AP_PWRSEQ_S0IX=y
CONFIG_AP_PWRSEQ_S0IX_ERROR_RECOVERY=y

# Disable driver mode because Nissa was brought up without it and changing
# would be risky.
CONFIG_AP_PWRSEQ_DRIVER=n

# Power Button
CONFIG_PLATFORM_EC_POWER_BUTTON=y
CONFIG_PLATFORM_EC_EXTPOWER_GPIO=y

#Buttons
CONFIG_PLATFORM_EC_VOLUME_BUTTONS=y

# VSENSE: PP3300_S5 & PP1050_PROC
CONFIG_ADC_CMP_NPCX_WORKQUEUE=y
CONFIG_ADC_CMP_NPCX_WORKQUEUE_PRIORITY=12

# Keyboard
CONFIG_INPUT=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_DEVICE_SYSTEM_MANAGED=y
CONFIG_CROS_EC_KEYBOARD_INPUT=y
CONFIG_INPUT_SHELL=y
CONFIG_INPUT_EVENT_DUMP=y
CONFIG_INPUT_SHELL_KBD_MATRIX_STATE=y

# Battery
CONFIG_PLATFORM_EC_BATTERY_FUEL_GAUGE=y
CONFIG_PLATFORM_EC_BATTERY_PRESENT_GPIO=n
CONFIG_PLATFORM_EC_BATTERY_PRESENT_NONE=y

# Charger
CONFIG_PLATFORM_EC_CHARGER_BQ25720=y
CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR=10
CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR_AC=20
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_PDC=y
CONFIG_PLATFORM_EC_CHARGER_DISCHARGE_ON_AC=y
CONFIG_PLATFORM_EC_CHARGER_DISCHARGE_ON_AC_CHARGER=y
CONFIG_PLATFORM_EC_CONSOLE_CMD_CHARGEN=y

# Disable Power Delivery Function
CONFIG_PLATFORM_EC_USB_POWER_DELIVERY=n
CONFIG_PLATFORM_EC_USBC_SS_MUX=n
CONFIG_PLATFORM_EC_USB_CHARGER=n
CONFIG_PLATFORM_EC_USB_MUX_TASK=n
CONFIG_PLATFORM_EC_USB_PD_DP_MODE=y
CONFIG_PLATFORM_EC_USB_PD_HOST_CMD=y
CONFIG_PLATFORM_EC_USB_PD_REQUIRE_AP_MODE_ENTRY=n
CONFIG_PLATFORM_EC_USB_PD_REV30=y
CONFIG_PLATFORM_EC_USB_PD_TBT_COMPAT_MODE=n
CONFIG_PLATFORM_EC_USB_PD_USB4=n
CONFIG_PLATFORM_EC_CONFIG_USB_PD_3A_PORTS=1

# Increase PD max power from default
CONFIG_PLATFORM_EC_PD_MAX_POWER_MW=65000
CONFIG_PLATFORM_EC_PD_MAX_VOLTAGE_MV=20000
CONFIG_PLATFORM_EC_PD_MAX_CURRENT_MA=3250

# CBI
CONFIG_PLATFORM_EC_CBI=y

# MKBP event
CONFIG_PLATFORM_EC_MKBP_EVENT=y
CONFIG_PLATFORM_EC_MKBP_INPUT_DEVICES=y
CONFIG_PLATFORM_EC_MKBP_USE_GPIO_AND_HOST_EVENT=y

# Standard shimmed features
CONFIG_PLATFORM_EC_BACKLIGHT_LID=y
CONFIG_PLATFORM_EC_KBLIGHT_ENABLE_PIN=y
CONFIG_PLATFORM_EC_LID_SWITCH=y
CONFIG_PLATFORM_EC_VBOOT_HASH=y

# Disable options not yet configured
CONFIG_PLATFORM_EC_USBC=y
