# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

## Zephyr Configuration

# Disable CHECK_INIT_PRIORITIES because we are compiling firmware using Clang
# with LTO enabled for EC code. With LTO enabled, Clang emits object files in
# LLVM IR bitcode format (instead of ELF format) which is not supported by
# check_init_priorities.py.
CONFIG_CHECK_INIT_PRIORITIES=n

# Power Management
CONFIG_PM=y
CONFIG_PM_DEVICE=y

# Peripherials
CONFIG_BBRAM=y
CONFIG_COUNTER=y
CONFIG_DMA=y
CONFIG_FLASH=y
CONFIG_SPI=y
CONFIG_WATCHDOG=y

# FPU
CONFIG_FPU=y

# Logging
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_RUNTIME_FILTERING=n

# Shell
CONFIG_SHELL_HELP=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_PROMPT_UART="fpmcu:~$ "
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y

# Shell commands
CONFIG_BBRAM_SHELL=y
CONFIG_FLASH_SHELL=y

## Cros EC configuration
CONFIG_CROS_EC=y
CONFIG_PLATFORM_EC=y

# MKBP
CONFIG_PLATFORM_EC_MKBP_EVENT=y
CONFIG_PLATFORM_EC_MKBP_USE_GPIO=y

CONFIG_PLATFORM_EC_WATCHDOG_HELPER=y
CONFIG_SHIMMED_TASKS=y

# Enable support for random number generator
CONFIG_PLATFORM_EC_RANDOM=y

# RWSIG
CONFIG_PLATFORM_EC_RWSIG=y
CONFIG_PLATFORM_EC_RSA_KEY_SIZE=3072
CONFIG_PLATFORM_EC_RSA_EXPONENT_3=y

# BoringSSL support
CONFIG_BORINGSSL_CRYPTO=y

# Software SHA256 for rollback and RW signature verification
CONFIG_PLATFORM_EC_SHA256_SW=y
CONFIG_PLATFORM_EC_SHA256_UNROLLED=y

# Rollback support
CONFIG_PLATFORM_EC_ROLLBACK=y
CONFIG_PLATFORM_EC_ROLLBACK_SECRET_SIZE=32

# Use Newlib libc.
# If compiling using the LLVM toolchain it will use version provided by
# the compiler.
# If compiling using Zephyr SDK, it should use version provided by the SDK.
CONFIG_NEWLIB_LIBC=y

# Malloc heap size. Must be power of 2 because of MPU requirements.
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=2048

# C++
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_LIBCXX_LIBCPP=y

# Disabled features
CONFIG_PLATFORM_EC_ACPI=n
CONFIG_PLATFORM_EC_BACKLIGHT_LID=n
CONFIG_PLATFORM_EC_BOOT_NO_SLEEP=n
CONFIG_PLATFORM_EC_CBI=n
CONFIG_PLATFORM_EC_CHIPSET_RESET_HOOK=n
CONFIG_PLATFORM_EC_KEYBOARD=n
CONFIG_PLATFORM_EC_PORT80=n
CONFIG_PLATFORM_EC_SWITCH=n
CONFIG_PLATFORM_EC_VBOOT_EFS2=n
CONFIG_PLATFORM_EC_VBOOT_HASH=n
CONFIG_PLATFORM_EC_VSTORE=n

# Enable the upstream Host Commands
# Enable a proper backend and adjust buffers in the board specific config file
CONFIG_EC_HOST_CMD=y

# Enable support for saving final status of Host Command that sent
# EC_HOST_CMD_IN_PROGRESS. CONFIG_EC_HOST_CMD_IN_PROGRESS_STATUS
# provides necessary functions used by EC_CMD_GET_COMMS_STATUS and
# EC_CMD_RESEND_RESPONSE. Both host commands are enabled by
# CONFIG_PLATFORM_EC_HOST_COMMAND_STATUS.
CONFIG_EC_HOST_CMD_IN_PROGRESS_STATUS=y
CONFIG_PLATFORM_EC_HOST_COMMAND_STATUS=y

# Increase stack size for the main task.
# After initialization the main task is reused as hostcmd task to save RAM.
CONFIG_MAIN_STACK_SIZE=6144

# Enable Flash Erase HC v1 used to update fpmcu firmware
CONFIG_PLATFORM_EC_FLASH_DEFERRED_ERASE=y

# Do not print exception info and zero the general purpose registers not to leak
# secrets
CONFIG_EXCEPTION_DEBUG=n
CONFIG_PLATFORM_EC_PANIC_STRIP_GPR=y
