# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_HW_TEST=y
#CONFIG_ASSERT=y increases the flash usage by 41kB
CONFIG_ASSERT=n
CONFIG_TASK_HOSTCMD_THREAD_MAIN=y
CONFIG_ZTEST_SHELL=y
# Tests are run on dev board so limit HC realated configs to save memory
# which is needed in RO for tests
CONFIG_PLATFORM_EC_HOSTCMD_CONSOLE=n
# Limit Shell features to save flash for test code
CONFIG_SHELL_HISTORY=n
CONFIG_SHELL_TAB=n
CONFIG_SHELL_TAB_AUTOCOMPLETION=n
