# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

#
# This file defines the correct defaults when using the NPCX9 series chipset
#

if SOC_SERIES_NPCX9

if SOC_NPCX9M3F

#
# NPCX993F: 512 KiB Flash, 256 KiB code RAM, 64 KiB data RAM
#

# Code RAM base for NPCX993F
config CROS_EC_PROGRAM_MEMORY_BASE
	default 0x10080000

config CROS_EC_RAM_BASE
	default 0x200c0000

config CROS_EC_DATA_RAM_SIZE
	default 0x0000f800

config CROS_EC_RAM_SIZE
	default 0x0000f800

config FLASH_SIZE
	default 512

config CROS_EC_RO_MEM_OFF
	default 0x0

# Image size limited by 1/2 Flash size (256 KiB) and code RAM size (256 KiB)
config CROS_EC_RO_SIZE
	default 0x40000

config CROS_EC_RW_MEM_OFF
	default 0x40000

config CROS_EC_RW_SIZE
	default 0x40000

endif # SOC_NPCX9M3F

endif # SOC_SERIES_NPCX9
