/* Copyright 2017 The Chromium OS Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * See CONFIG_TASK_LIST in config.h for details.
 */
#define CONFIG_TASK_LIST \
	TASK_ALWAYS_RO(RWSIG, rwsig_task, NULL, 1280) \
	TASK_ALWAYS(HOOKS, hook_task, NULL, 1024) \
	TASK_ALWAYS_RW(FPSENSOR, fp_task, NULL, 4096) \
	TASK_ALWAYS(HOSTCMD, host_command_task, NULL, 4096) \
	TASK_ALWAYS(CONSOLE, console_task, NULL, CONSOLE_TASK_STACK_SIZE)
