# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

using sysbus
$name?="helipilot"
mach create $name

machine LoadPlatformDescription $ORIGIN/nuvoton_npcx9.repl

i $ORIGIN/helipilot_bootrom.py
register_bootrom_functions

$bin?=$ORIGIN/helipilot/ec.bin
$elf_ro?=$ORIGIN/helipilot/ec.RO.elf
$elf_rw?=$ORIGIN/helipilot/ec.RW.elf

showAnalyzer cr_uart1

# Uncomment the lines below for additional logging
#cpu LogFunctionNames true true
#sysbus LogAllPeripheralsAccess true

macro reset
"""
    # Load firmware to internal flash. It will be moved to Code RAM by the bootloader
    sysbus LoadBinary $bin 0x64000000
    sysbus LoadSymbolsFrom $elf_ro
    # sysbus LoadSymbolsFrom $elf_rw
    cpu FpuEnabled true
    cpu PC 0x0
"""

runMacro $reset
