# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_BOARD_SUNDANCE=y
CONFIG_NISSA_SUB_BOARD=n
CONFIG_PLATFORM_EC_OCPC=n
CONFIG_PLATFORM_EC_HIBERNATE_PSL=y

CONFIG_PLATFORM_EC_CHARGER_RAA489000=n
CONFIG_PLATFORM_EC_RAA489000_AC_PRESENT_CONTROL=n
CONFIG_PLATFORM_EC_CHARGER_BQ25720=y
CONFIG_PLATFORM_EC_USBC_PPC=y
CONFIG_PLATFORM_EC_USBC_PPC_SYV682C=y
CONFIG_PLATFORM_EC_USBC_PPC_SYV682X_SMART_DISCHARGE=y
CONFIG_PLATFORM_EC_USB_PD_TCPM_PS8815=n
CONFIG_PLATFORM_EC_TCPC_INTERRUPT=y
CONFIG_PLATFORM_EC_EXTPOWER_GPIO=y
CONFIG_PLATFORM_EC_USBC_VCONN=y
CONFIG_PLATFORM_EC_USB_PD_FRS=y
CONFIG_PLATFORM_EC_USB_PD_FRS_PPC=y
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_TCPC=n
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_CHARGER=y
CONFIG_PLATFORM_EC_USB_PD_5V_CHARGER_CTRL=n
CONFIG_PLATFORM_EC_USB_PD_5V_EN_CUSTOM=y
CONFIG_PLATFORM_EC_USB_PD_DISCHARGE=y
CONFIG_PLATFORM_EC_USB_PD_DISCHARGE_PPC=y
CONFIG_PLATFORM_EC_USB_PD_VBUS_DETECT_PPC=y
CONFIG_PLATFORM_EC_USB_PD_TCPC_VCONN=n

# Support PD max power to 45W
CONFIG_PLATFORM_EC_PD_MAX_POWER_MW=45000
CONFIG_PLATFORM_EC_PD_MAX_VOLTAGE_MV=15000
CONFIG_PLATFORM_EC_PD_MAX_CURRENT_MA=3000

# No fan supported, and tach is default-enabled
CONFIG_TACH_IT8XXX2=n

# Keyboard
CONFIG_PLATFORM_EC_KEYBOARD_BACKLIGHT=n

# Disable BC12
CONFIG_PLATFORM_EC_USB_CHARGER=n

# Sensor
CONFIG_PLATFORM_EC_ACCELGYRO_LSM6DSM=y

# remove USB A
CONFIG_PLATFORM_EC_USBA=n

# remove HDMI function
CONFIG_NISSA_BOARD_HAS_HDMI_SUPPORT=n

CONFIG_PLATFORM_EC_USB_PD_INT_SHARED=y
CONFIG_PLATFORM_EC_USB_PD_PORT_0_SHARED=y
CONFIG_PLATFORM_EC_USB_PD_PORT_1_SHARED=y
CONFIG_PLATFORM_EC_USBC_PPC_DEDICATED_INT=y

# LED
CONFIG_PLATFORM_EC_LED_PWM=n
CONFIG_PLATFORM_EC_LED_COMMON=y

# Tablet mode
CONFIG_PLATFORM_EC_TABLET_MODE_SKIP_LID_CLOSE=y
