/* Copyright 2023 The ChromiumOS Authors
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/* Ovis program common DTSI includes */
#include "../battery.dtsi"
#include "../fan.dtsi"
#include "../generated.dtsi"
#include "../interrupts.dtsi"
#include "../keyboard.dtsi"
#include "../power_signals.dtsi"
#include "../ovis.dtsi"
#include "../temp_sensors.dtsi"
#include "../usbc.dtsi"

/* Ovis project DTS includes */
#include "led_pins.dtsi"
#include "led_policy.dtsi"
