/* Copyright 2016 The Chromium OS Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * See CONFIG_TASK_LIST in config.h for details.
 */
#ifdef BOARD_WAND
#define CONFIG_TASK_LIST \
	TASK_ALWAYS_RO(RWSIG,    rwsig_task,   NULL, 1280) \
	TASK_ALWAYS   (HOOKS,    hook_task,    NULL, 2048) \
	TASK_ALWAYS_RW(TOUCHPAD, touchpad_task, NULL, LARGER_TASK_STACK_SIZE) \
	TASK_ALWAYS_RW(CHARGER,  charger_task, NULL, LARGER_TASK_STACK_SIZE) \
	TASK_ALWAYS   (CONSOLE,  console_task, NULL, 1024) \
	TASK_ALWAYS_RW(ECCOMM,   ec_ec_comm_slave_task, NULL, TASK_STACK_SIZE) \
	TASK_NOTEST_RW(KEYSCAN,  keyboard_scan_task, NULL, TASK_STACK_SIZE)
#elif defined(CONFIG_USB_ISOCHRONOUS)
#define CONFIG_TASK_LIST \
	TASK_ALWAYS_RO(RWSIG,    rwsig_task,   NULL, 1280) \
	TASK_ALWAYS   (HOOKS,    hook_task,    NULL, 2048) \
	TASK_ALWAYS_RW(TOUCHPAD, touchpad_task, NULL, LARGER_TASK_STACK_SIZE) \
	TASK_ALWAYS_RW(HEATMAP,  heatmap_task, NULL, TASK_STACK_SIZE) \
	TASK_ALWAYS   (CONSOLE,  console_task, NULL, 1024) \
	TASK_NOTEST_RW(KEYSCAN,  keyboard_scan_task, NULL, TASK_STACK_SIZE)
#elif !defined(HAS_NO_TOUCHPAD)
#define CONFIG_TASK_LIST \
	TASK_ALWAYS_RO(RWSIG,    rwsig_task,   NULL, 1280) \
	TASK_ALWAYS   (HOOKS,    hook_task,    NULL, 2048) \
	TASK_ALWAYS_RW(TOUCHPAD, touchpad_task, NULL, LARGER_TASK_STACK_SIZE) \
	TASK_ALWAYS   (CONSOLE,  console_task, NULL, 1024) \
	TASK_NOTEST_RW(KEYSCAN,  keyboard_scan_task, NULL, TASK_STACK_SIZE)
#else
#define CONFIG_TASK_LIST \
	TASK_ALWAYS_RO(RWSIG,    rwsig_task,   NULL, 1280) \
	TASK_ALWAYS   (HOOKS,    hook_task,    NULL, 2048) \
	TASK_ALWAYS   (CONSOLE,  console_task, NULL, 1024) \
	TASK_NOTEST_RW(KEYSCAN,  keyboard_scan_task, NULL, TASK_STACK_SIZE)
#endif
