/* Copyright 2017 The Chromium OS Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/*
 * See CONFIG_TASK_LIST in config.h for details.
 */

#define CONFIG_TASK_LIST \
	TASK_ALWAYS(HOOKS, hook_task, NULL, 800) \
	TASK_ALWAYS(USB_CHG_P0, usb_charger_task, NULL, 720) \
	TASK_ALWAYS(USB_CHG_P1, usb_charger_task, NULL, 720) \
	TASK_ALWAYS(CHARGER, charger_task, NULL, 800) \
	TASK_ALWAYS(MOTIONSENSE, motion_sense_task, NULL, 768) \
	TASK_NOTEST(CHIPSET, chipset_task, NULL, 800) \
	TASK_NOTEST(KEYPROTO, keyboard_protocol_task, NULL, 600) \
	TASK_NOTEST(PDCMD, pd_command_task, NULL, 800) \
	TASK_ALWAYS(HOSTCMD, host_command_task, NULL, 840) \
	TASK_ALWAYS(CONSOLE, console_task, NULL, 880) \
	TASK_ALWAYS(POWERBTN, power_button_task, NULL, 800) \
	TASK_NOTEST(KEYSCAN, keyboard_scan_task, NULL, 600) \
	TASK_ALWAYS(PD_C0, pd_task, NULL, 1000) \
	TASK_ALWAYS(PD_C1, pd_task, NULL, 1000)
