# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if BOARD_ASURADA

config BOARD
	default "asurada"

config TASK_PD_STACK_SIZE
	default 1280

config TASK_CHARGER_STACK_SIZE
	default 1280

config TASK_KEYSCAN_STACK_SIZE
	default 1280

config TASK_MOTIONSENSE_STACK_SIZE
	default 1536

config TASK_HOSTCMD_STACK_SIZE
	default 1280

config SYSTEM_WORKQUEUE_STACK_SIZE
	default 1536

choice PLATFORM_EC_HOSTCMD_DEBUG_MODE
	default HCDEBUG_OFF
endchoice # PLATFORM_EC_HOSTCMD_DEBUG_MODE

endif # BOARD_ASURADA
